{
    "name": "LW.Audio",
    "rootNamespace": "",
    "references": [
        "GUID:204291f8441c2d847a870d1a0819115e",
        "GUID:d1280280933c53e4fbf23ea53966ca1d",
        "GUID:d91cabeb06d06314c9f7b2838dac7451",
        "GUID:b5515271670cff24d849c6c62521cf67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}