Event	ID	Name			Wwise Object Path	Notes
	23653109	AMB_MY_EarthExit			\AMB\AMB_Mycelium\Trigger\AMB_MY_EarthExit	
	546842145	MX_MY_End			\MX\MX_Mycelium\MX_MY_End	
	1655119304	MX_MY_ST_MemoryFoamMelodyExit			\MX\MX_Mycelium\Trigger\MX_MY_ST_MemoryFoamMelodyExit	
	1708309274	MX_MY_ST_MemoryFoamMelodyEnter			\MX\MX_Mycelium\Trigger\MX_MY_ST_MemoryFoamMelodyEnter	
	1849026105	AMB_MY_EarthEnter			\AMB\AMB_Mycelium\Trigger\AMB_MY_EarthEnter	
	2094399898	MX_MY_ST_MemoryFoamOct			\MX\MX_Mycelium\MX_MY_ST_MemoryFoamOct	
	2361831529	SFX_MY_OpenDoors			\SFX\SFX_Mycelium\SFX_MY_OpenDoors	
	2927351608	SFX_MY_PannelOpen			\SFX\SFX_Mycelium\SFX_MY_PannelOpen	
	3462791964	AMB_MY_Awake			\AMB\AMB_Mycelium\AMB_MY_Awake	
	3596045613	SFX_MY_CloseDoors			\SFX\SFX_Mycelium\SFX_MY_CloseDoors	
	3766624338	MX_MY_ST_MemoryFoamIdle			\MX\MX_Mycelium\MX_MY_ST_MemoryFoamIdle	

State Group	ID	Name			Wwise Object Path	Notes
	1722516999	EarthOpen			\States\ST_Mycelium\EarthOpen	
	3171034840	EarthPlace			\States\ST_Mycelium\EarthPlace	

State	ID	Name	State Group			Notes
	748895195	None	EarthOpen			
	1451272583	Close	EarthOpen			
	3072142513	Open	EarthOpen			
	645492555	Out	EarthPlace			
	748895195	None	EarthPlace			
	1752637612	In	EarthPlace			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	19827504	Rumble Drone In C3 by AudioMarauder Id-733461	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\Rumble Drone In C3 by AudioMarauder Id-733461_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_Mycelium\AMB_MY_EarthClose\Rumble Drone In C3 by AudioMarauder Id-733461		742796

