Event	ID	Name			Wwise Object Path	Notes
	23653109	AMB_MY_EarthExit			\AMB\AMB_Mycelium\Trigger\AMB_MY_EarthExit	
	546842145	MX_MY_End			\MX\MX_Mycelium\MX_MY_End	
	559616322	SFX_MY_MemoryFoamEnter			\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter	
	1655119304	MX_MY_ST_MemoryFoamMelodyExit			\MX\MX_Mycelium\Trigger\MX_MY_ST_MemoryFoamMelodyExit	
	1708309274	MX_MY_ST_MemoryFoamMelodyEnter			\MX\MX_Mycelium\Trigger\MX_MY_ST_MemoryFoamMelodyEnter	
	1849026105	AMB_MY_EarthEnter			\AMB\AMB_Mycelium\Trigger\AMB_MY_EarthEnter	
	2094399898	MX_MY_ST_MemoryFoamOct			\MX\MX_Mycelium\MX_MY_ST_MemoryFoamOct	
	2361831529	SFX_MY_OpenDoors			\SFX\SFX_Mycelium\SFX_MY_OpenDoors	
	2927351608	SFX_MY_PannelOpen			\SFX\SFX_Mycelium\SFX_MY_PannelOpen	
	3462791964	AMB_MY_Awake			\AMB\AMB_Mycelium\AMB_MY_Awake	
	3596045613	SFX_MY_CloseDoors			\SFX\SFX_Mycelium\SFX_MY_CloseDoors	
	3766624338	MX_MY_ST_MemoryFoamIdle			\MX\MX_Mycelium\MX_MY_ST_MemoryFoamIdle	

State Group	ID	Name			Wwise Object Path	Notes
	1722516999	EarthOpen			\States\ST_Mycelium\EarthOpen	
	3171034840	EarthPlace			\States\ST_Mycelium\EarthPlace	

State	ID	Name	State Group			Notes
	748895195	None	EarthOpen			
	1451272583	Close	EarthOpen			
	3072142513	Open	EarthOpen			
	645492555	Out	EarthPlace			
	748895195	None	EarthPlace			
	1752637612	In	EarthPlace			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	19827504	Rumble Drone In C3 by AudioMarauder Id-733461	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\Rumble Drone In C3 by AudioMarauder Id-733461_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_Mycelium\AMB_MY_EarthClose\Rumble Drone In C3 by AudioMarauder Id-733461		742796
	59735167	SFX_MY_DoorClose	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\SFX_MY_DoorClose_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_DoorClose		15089
	173441831	SFX_MY_DoorOpen	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\SFX_MY_DoorOpen_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_DoorOpen		40862
	265232576	UI_CL_Line_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\UI_CL_Line_4126F6C4.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UI_CL_Line\UI_CL_Line_02		8565
	302750259	UI_CL_Line_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\UI_CL_Line_3A92A707.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UI_CL_Line\UI_CL_Line_01		8770
	338270815	UILineglitch_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\UILineglitch_5B2FB450.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UILineglitch\UILineglitch_03		14678
	356766628	UILineglitch_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\UILineglitch_6D836619.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UILineglitch\UILineglitch_01		23222
	548112328	UI_CL_Line_04	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\UI_CL_Line_D72BD621.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UI_CL_Line\UI_CL_Line_04		12972
	568891921	UI_CL_Line	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\UI_CL_Line_C4951E12.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UI_CL_Line\UI_CL_Line		10471
	857262904	UILineglitch	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\UILineglitch_162A64C7.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UILineglitch\UILineglitch		23323
	865234397	UILineglitch_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\UILineglitch_044D440F.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UILineglitch\UILineglitch_02		25315
	995961898	UI_CL_Line_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\UI_CL_Line_FDCB6CD5.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UI_CL_Line\UI_CL_Line_03		9847

