Event	ID	Name			Wwise Object Path	Notes
	82434068	SFX_OC_TrainPlayerImpactIn			\SFX\SFX_OceanCity\SFX_OC_TrainPlayerImpactIn	
	321855098	AMB_OC_WindChim			\AMB\AMB_OceanCity\AMB_OC_WindChim	
	341180760	SFX_OC_TrainStop			\SFX\SFX_OceanCity\SFX_OC_TrainStop	
	355115256	AMB_OC_BoatFar			\AMB\AMB_OceanCity\AMB_OC_BoatFar	
	380529525	AMB_OC_SeagullBarks			\AMB\AMB_OceanCity\AMB_OC_SeagullBarks	
	385246558	MX_OC_ST_Rail			\MX\MX_OceanCity\MX_OC_ST_Rail	
	438261988	MX_OC_ST_Ocean			\MX\MX_OceanCity\MX_OC_ST_Ocean	
	535301941	AMB_OC_Tr_OcclusionOut			\AMB\AMB_OceanCity\Trigger\AMB_OC_Tr_OcclusionOut	
	561950100	AMB_OC_Train_Swish			\AMB\AMB_OceanCity\AMB_OC_Train_Swish	
	638998895	AMB_OC_Fountain			\AMB\AMB_OceanCity\AMB_OC_Fountain	
	864634897	AMB_OC_WindCan			\AMB\AMB_OceanCity\AMB_OC_WindCan	
	931952533	AMB_OC_Wind			\AMB\AMB_OceanCity\AMB_OC_Wind	
	978371942	MX_OC_ST_MemoryFoamOct			\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct	
	1049210069	AMB_OC_TrainLoop			\AMB\AMB_OceanCity\AMB_OC_TrainLoop	
	1113259158	MX_OC_ST_WindEnter			\MX\MX_OceanCity\Trigger\MX_OC_ST_WindEnter	
	1149062830	SFX_Awake			\SFX\SFX_OceanCity\SFX_Awake	
	1192067392	AMB_OC_Main			\AMB\AMB_OceanCity\AMB_OC_Main	
	1217064079	MX_OC_ST_FontainEnter			\MX\MX_OceanCity\Trigger\MX_OC_ST_FontainEnter	
	1246921868	MX_OC_ST_StationEnter			\MX\MX_OceanCity\Trigger\MX_OC_ST_StationEnter	
	1296655828	MX_OC_ST_MemoryFoamMelodyExit			\MX\MX_OceanCity\Trigger\MX_OC_ST_MemoryFoamMelodyExit	
	1317712632	MX_OC_ST_Sun			\MX\MX_OceanCity\MX_OC_ST_Sun	
	1388177508	MX_OC_ST_Boat			\MX\MX_OceanCity\MX_OC_ST_Boat	
	1772926457	AMB_OC_WaterSplocBuilding			\AMB\AMB_OceanCity\AMB_OC_WaterSplocBuilding	
	1924474439	AMB_OC_WaterLap			\AMB\AMB_OceanCity\AMB_OC_WaterLap	
	2033445011	AMB_OC_BoatIdle			\AMB\AMB_OceanCity\AMB_OC_BoatIdle	
	2132210552	AMB_OC_WindWisthlingExit			\AMB\AMB_OceanCity\Trigger\AMB_OC_WindWisthlingExit	
	2171996891	MX_OC_Awake			\MX\MX_OceanCity\MX_OC_Awake	
	2315091060	MX_OC_ST_ChildExit			\MX\MX_OceanCity\Trigger\MX_OC_ST_ChildExit	
	2383654854	MX_OC_ST_Station			\MX\MX_OceanCity\MX_OC_ST_Station	
	2463885656	MX_OC_ST_Fish			\MX\MX_OceanCity\MX_OC_ST_Fish	
	2517718513	MX_OC_TrainAwake			\MX\MX_OceanCity\MX_OC_TrainAwake	
	2535946476	AMB_OC_ChildLaugh2			\AMB\AMB_OceanCity\AMB_OC_ChildLaugh2	
	2535946477	AMB_OC_ChildLaugh3			\AMB\AMB_OceanCity\AMB_OC_ChildLaugh3	
	2535946479	AMB_OC_ChildLaugh1			\AMB\AMB_OceanCity\AMB_OC_ChildLaugh1	
	2566253998	MX_OC_ST_MemoryFoamMelodyEnter			\MX\MX_OceanCity\Trigger\MX_OC_ST_MemoryFoamMelodyEnter	
	2668009623	MX_OC_ST_FontainExit			\MX\MX_OceanCity\Trigger\MX_OC_ST_FontainExit	
	2746267219	MX_OC_ST_Seagull			\MX\MX_OceanCity\MX_OC_ST_Seagull	
	2867726670	MX_OC_ST_StationExit			\MX\MX_OceanCity\Trigger\MX_OC_ST_StationExit	
	2973427017	MX_OC_ST_Buildings			\MX\MX_OceanCity\MX_OC_ST_Buildings	
	3053992220	MX_OC_ST_WindExit			\MX\MX_OceanCity\Trigger\MX_OC_ST_WindExit	
	3089793850	AMB_OC_Tr_OcclusionIn			\AMB\AMB_OceanCity\Trigger\AMB_OC_Tr_OcclusionIn	
	3128280173	AMB_OC_TrainExitStation			\AMB\AMB_OceanCity\Trigger\AMB_OC_TrainExitStation	
	3205911533	AMB_OC_TrainEnterStation			\AMB\AMB_OceanCity\Trigger\AMB_OC_TrainEnterStation	
	3210636256	SFX_OC_TrainExit			\SFX\SFX_OceanCity\SFX_OC_TrainExit	
	3287519140	MX_OC_ST_Child			\MX\MX_OceanCity\MX_OC_ST_Child	
	3333365000	AMB_OC_WindWisthling			\AMB\AMB_OceanCity\AMB_OC_WindWisthling	
	3339821491	SFX_OC_TrainPlayerImpactOut			\SFX\SFX_OceanCity\SFX_OC_TrainPlayerImpactOut	
	3385110621	AMB_OC_ChildsUnreaveal			\AMB\AMB_OceanCity\AMB_OC_ChildsUnreaveal	
	3404723406	MX_OC_ST_ChildEnter			\MX\MX_OceanCity\Trigger\MX_OC_ST_ChildEnter	
	3488676060	MX_OC_ST_Train			\MX\MX_OceanCity\MX_OC_ST_Train	
	3630637613	AMB_OC_ChildsReveal			\AMB\AMB_OceanCity\Trigger\AMB_OC_ChildsReveal	
	3891028076	MX_OC_ST_Wind			\MX\MX_OceanCity\MX_OC_ST_Wind	
	4149905421	AMB_OC_TrainStation			\AMB\AMB_OceanCity\AMB_OC_TrainStation	
	4288443622	MX_OC_L_Seagull			\MX\MX_OceanCity\MX_OC_L_Seagull	

State Group	ID	Name			Wwise Object Path	Notes
	272500339	ST_MX_OC_FontainTrig			\States\ST_OceanCity\ST_OC_MX\Trigger\ST_MX_OC_FontainTrig	
	637628402	ST_MX_OC_Boat			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Boat	
	719384611	ST_MX_OC_Buildings			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Buildings	
	867132074	ST_MX_OC_Child			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Child	
	1231701662	ST_OC_TrainInsideStation			\States\ST_OceanCity\ST_OC_TrainInsideStation	
	1244262989	ST_MX_OC_Child_FishTrig			\States\ST_OceanCity\ST_OC_MX\Trigger\ST_MX_OC_Child_FishTrig	
	1621923877	ST_MX_OC_Seagull			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Seagull	
	2015358534	ST_MX_OC_MemoryFoam			\States\ST_OceanCity\ST_OC_MX\Trigger\ST_MX_OC_MemoryFoam	
	2352230403	ST_OC_Occlusion			\States\ST_OceanCity\ST_OC_Occlusion	
	2603209358	ST_MX_OC_Train			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Train	
	3608668146	ST_MX_OC_Ocean			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Ocean	
	3640304444	ST_MX_OC_Station			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Station	
	4165626038	ST_MX_OC_Fish			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Fish	
	4205926058	ST_MX_OC_StationTrig			\States\ST_OceanCity\ST_OC_MX\Trigger\ST_MX_OC_StationTrig	
	4266710578	ST_MX_OC_Sun			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Sun	

State	ID	Name	State Group			Notes
	645492555	Out	ST_MX_OC_FontainTrig			
	748895195	None	ST_MX_OC_FontainTrig			
	1752637612	In	ST_MX_OC_FontainTrig			
	634183254	Reveal	ST_MX_OC_Boat			
	748895195	None	ST_MX_OC_Boat			
	3384621607	Unreveal	ST_MX_OC_Boat			
	634183254	Reveal	ST_MX_OC_Buildings			
	748895195	None	ST_MX_OC_Buildings			
	3384621607	Unreveal	ST_MX_OC_Buildings			
	634183254	Reveal	ST_MX_OC_Child			
	748895195	None	ST_MX_OC_Child			
	3384621607	Unreveal	ST_MX_OC_Child			
	645492555	out	ST_OC_TrainInsideStation			
	748895195	None	ST_OC_TrainInsideStation			
	1752637612	In	ST_OC_TrainInsideStation			
	645492555	Out	ST_MX_OC_Child_FishTrig			
	748895195	None	ST_MX_OC_Child_FishTrig			
	1752637612	In	ST_MX_OC_Child_FishTrig			
	634183254	Reveal	ST_MX_OC_Seagull			
	748895195	None	ST_MX_OC_Seagull			
	3384621607	Unreveal	ST_MX_OC_Seagull			
	645492555	Out	ST_MX_OC_MemoryFoam			
	748895195	None	ST_MX_OC_MemoryFoam			
	1752637612	In	ST_MX_OC_MemoryFoam			
	645492555	Out	ST_OC_Occlusion			
	748895195	None	ST_OC_Occlusion			
	1752637612	In	ST_OC_Occlusion			
	634183254	Reveal	ST_MX_OC_Train			
	748895195	None	ST_MX_OC_Train			
	3384621607	Unreveal	ST_MX_OC_Train			
	634183254	Reveal	ST_MX_OC_Ocean			
	748895195	None	ST_MX_OC_Ocean			
	3384621607	Unreveal	ST_MX_OC_Ocean			
	634183254	Reveal	ST_MX_OC_Station			
	748895195	None	ST_MX_OC_Station			
	3384621607	Unreveal	ST_MX_OC_Station			
	634183254	Reveal	ST_MX_OC_Fish			
	748895195	None	ST_MX_OC_Fish			
	3384621607	Unreveal	ST_MX_OC_Fish			
	645492555	Out	ST_MX_OC_StationTrig			
	748895195	None	ST_MX_OC_StationTrig			
	1752637612	In	ST_MX_OC_StationTrig			
	634183254	Reveal	ST_MX_OC_Sun			
	748895195	None	ST_MX_OC_Sun			
	3384621607	Unreveal	ST_MX_OC_Sun			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3471781427	GP_OC_MX_MemoryFoamOctDistance			\Game Parameters\GP_OceanCity\GP_OC_MX\GP_OC_MX_MemoryFoamOctDistance	
	3815697657	GP_OC_WaterHigh			\Game Parameters\GP_OceanCity\GP_OC_WaterHigh	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	134376425	Modulator LFO (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	165007218	Parametric EQ (Custom)	Wwise Parametric EQ			
	426335363	Parametric EQ (Custom)	Wwise Parametric EQ			
	552626209	Parametric EQ (Custom)	Wwise Parametric EQ			
	929570525	Parametric EQ (Custom)	Wwise Parametric EQ			
	3025917178	Standard	Wwise Flanger			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	54106288	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_Ki_Lgh_Silence\Silence	
	223984183	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_Ki_Lgh_Silence\Silence	
	807930756	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_Ki_Lgh_Silence\Silence	
	811535592	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train\AMB_OC_TrainLoop\AMB_OC_Tr_Siren\AMB_OC_Tr_Siren_Silence\Silence	
	930159812	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_Ki_Lgh_Silence\Silence	
	990694544	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_Ki_Lgh_Silence\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2671175	AMB_OC_BoatIdleFlapL3_05	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL3_EED988FF.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3_05		30318
	7249235	AMB_OC_TrainStationL2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_TrainStationL2_38D53287.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_TrainStation\AMB_OC_TrainStationL2		1007674
	8774834	MX_OC_L_MemoryFoam VoiceOct Clean-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Clean-006_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-006\MX_OC_L_MemoryFoam VoiceOct Clean-006		191625
	10051041	AMB_OC_BoatIdleFlapL2_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL2_802ECE48.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL2\AMB_OC_BoatIdleFlapL2_03		18866
	11099297	MX_OC_L_MemoryFoam VoiceMelody Clean-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-005_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-005\MX_OC_L_MemoryFoam VoiceMelody Clean-005		76352
	16432664	AMB_OC_ChildsSplash-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSplash-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-003		10954
	17051376	AMB_OC_ChildsSplash-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSplash-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-005		9175
	20017345	AMB_OC_BoatIdleFlapL2_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL2_09A3ADF1.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL2\AMB_OC_BoatIdleFlapL2_02		16571
	26936111	AMB_OC_Wind	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Wind-001_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Wind\AMB_OC_Wind		1350067
	28834962	MX_OC_L_MemoryFoam VoiceMelody Clean-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-004_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-004\MX_OC_L_MemoryFoam VoiceMelody Clean-004		99779
	29831157	AMB_OC_BoatIdleSqueak_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleSqueak_0D02FC8B.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleSqueak\AMB_OC_BoatIdleSqueak_03		53775
	34383955	AMB_OC_SeagullBarks-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_SeagullBarks-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_SeagullBarks\AMB_OC_SeagullBarks-002		32918
	41467455	MX_OC_L_Ocean	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_Ocean_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Ocean\MX_OC_L_Ocean\MX_OC_L_Ocean		2326256
	42770617	MX_OC_L_MemoryFoam VoiceOct Clean-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Clean-009_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-009\MX_OC_L_MemoryFoam VoiceOct Clean-009		183867
	45425514	AMB_OC_ChildsSplash-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSplash-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-002		13455
	49313952	AMB_OC_Child1Glitch-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1Glitch-008_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-008		9781
	50606454	AMB_OC_SeagullBarks-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_SeagullBarks-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_SeagullBarks\AMB_OC_SeagullBarks-001		17807
	53711308	AMB_OC_BoatIdleFlapL4_05	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL4_F8D7318C.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4_05		40098
	59589097	MX_OC_L_MemoryFoam VoiceMelody Satur-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-004_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-004\MX_OC_L_MemoryFoam VoiceMelody Satur-004		112006
	59688322	AMB_OC_BoatIdleFlapL3_04	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL3_58B2DA74.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3_04		27388
	59824447	AMB_OC_Child2-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child2-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-006		3941
	60116580	MX_OC_L_MemoryFoam VoiceMelody Clean-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-007_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-007\MX_OC_L_MemoryFoam VoiceMelody Clean-007		128913
	60687151	MX_OC_L_MemoryFoam VoiceOct Clean-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Clean-005_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-005\MX_OC_L_MemoryFoam VoiceOct Clean-005		188345
	60848718	MX_OC_L_MemoryFoam VoiceMelody Satur-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-009_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-009\MX_OC_L_MemoryFoam VoiceMelody Satur-009		150462
	62425343	AMB_OC_ChildsSteps-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSteps-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-005		3555
	67442085	AMB_OC_BoatIdleFlapL2_05	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL2_77AAC781.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL2\AMB_OC_BoatIdleFlapL2_05		15502
	87524503	AMB_OC_BoatIdleFlapL4_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL4_0508FB45.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4_01		41496
	88817975	MX_OC_L_MemoryFoam VoiceOct Clean-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Clean-010_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-010\MX_OC_L_MemoryFoam VoiceOct Clean-010		175648
	94387493	AMB_OC_BoatIdleSqueak	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleSqueak_1461A19A.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleSqueak\AMB_OC_BoatIdleSqueak		63189
	94474271	MX_OC_L_MemoryFoam VoiceMelody Clean-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-009_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-009\MX_OC_L_MemoryFoam VoiceMelody Clean-009		136924
	113226270	MX_OC_L_MemoryFoam VoiceOct Clean-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Clean-004_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-004\MX_OC_L_MemoryFoam VoiceOct Clean-004		191389
	125076705	MX_OC_L_MemoryFoam VoiceOct Clean-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Clean-007_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-007\MX_OC_L_MemoryFoam VoiceOct Clean-007		189653
	130851682	AMB_OC_TrainStationL1	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_TrainStationL1_46FBD884.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_TrainStation\AMB_OC_TrainStationL1		4717098
	133403431	SFX_G_ErrorMapCleak	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\SFX_G_ErrorMapCleak_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainPlayerImpact\SFX_G_ErrorMapCleak		42682
	159859437	AMB_OC_Child2-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child2-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-003		4993
	162580022	MX_OC_L_MemoryFoam VoiceMelody Satur-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-002_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-002\MX_OC_L_MemoryFoam VoiceMelody Satur-002		148482
	165011252	AMB_OC_FountainNoise	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_FountainNoise_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Fountain\AMB_OC_FountainNoise		777610
	168904959	AMB_OC_Child3-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child3-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-004		4108
	186027026	MX_OC_L_MemoryFoam VoiceMelody Satur-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-005_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-005\MX_OC_L_MemoryFoam VoiceMelody Satur-005		82829
	186637457	MX_OC_St_Buildings_Drone	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_St_Buildings_Drone_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_Stingers\MX_OC_St_Buildings_Drone\MX_OC_St_Buildings_Drone		334883
	191788900	AMB_OC_Bo_Bell-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Bo_Bell-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatFar\AMB_OC_Bo_Bell\AMB_OC_Bo_Bell-003		28708
	192251871	AMB_OC_Child3-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child3-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-005		4036
	196299436	AMB_OC_Child1-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1-009_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-009		7602
	198034255	MX_OC_L_MemoryFoam VoiceMelody Satur-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-006_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-006\MX_OC_L_MemoryFoam VoiceMelody Satur-006		180802
	199545025	MX_OC_L_MemoryFoam VoiceMelody Clean-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-010_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-010\MX_OC_L_MemoryFoam VoiceMelody Clean-010		133215
	202688565	AMB_OC_BoatIdleClick	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleClick_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleClick		2109052
	212073533	AMB_OC_Seagull_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Seagull_D9CFD57B.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_02		224616
	227865930	AMB_OC_BoatIdleFlapL3_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL3_E258F7CE.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3_02		30470
	228116482	Pulse V1	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\Pulse V1_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Fish\Pulse V1\Pulse V1		372276
	231345691	AMB_OC_BoatIdleFlapL4_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL4_70EB0E6B.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4_03		39922
	232701764	AMB_OC_Seagull	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Seagull_3E4C409D.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull		195753
	247828149	MX_OC_L_MemoryFoam VoiceOct Satur-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Satur-007_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-007\MX_OC_L_MemoryFoam VoiceOct Satur-007		206012
	247886558	AMB_OC_Child1Glitch-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1Glitch-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-002		5042
	252362480	AMB_OC_Child1Glitch-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1Glitch-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-004		3603
	258087090	MX_OC_L_MemoryFoam VoiceMelody Satur-012	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-012_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-012\MX_OC_L_MemoryFoam VoiceMelody Satur-012		120383
	261144076	MX_OC_L_Fontain	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_Fountain_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Fontain\MX_OC_L_Fontain\MX_OC_L_Fontain		1342064
	264469819	AMB_OC_Child1-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-004		3278
	274005601	AMB_OC_Bo_Tug-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Bo_Tug-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatFar\AMB_OC_Bo_Tug\AMB_OC_Bo_Tug-001		49637
	284079519	AMB_OC_Child1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-002		4574
	286609776	SFX_OC_TrainExit	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\SFX_OC_TrainExit_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainExit		17415
	297864128	MX_OC_L_MemoryFoam VoiceMelody Clean-011	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-011_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-011\MX_OC_L_MemoryFoam VoiceMelody Clean-011		96170
	300476416	AMB_OC_OceanFar	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_OceanFar_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Water\AMB_OC_Ocean\AMB_OC_OceanFar		2145018
	310848925	AMB_OC_WaterSplocBuilding	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_WaterSplocBuilding_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Water\AMB_OC_WaterSplocBuilding		3485933
	311199938	MX_OC_L_MemoryFoam VoiceMelody Satur-013	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-013_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceChord-001\MX_OC_L_MemoryFoam VoiceMelody Satur-013		207386
	313375692	MX_OC_L_Buildings	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_Buildings_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Buildings\MX_OC_L_Buildings\MX_OC_L_Buildings		1325790
	324536786	MX_OC_L_MemoryFoam VoiceMelody Clean-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-001_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-001\MX_OC_L_MemoryFoam VoiceMelody Clean-001		121819
	327995543	AMB_OC_Child2-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child2-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-005		3233
	328683216	AMB_OC_ChildsGlitch	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsGlitch_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsUnreveal\AMB_OC_ChildsGlitch		901414
	337107546	AMB_OC_Seagull_04	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Seagull_98ACBEF7.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_04		211770
	337733145	AMB_OC_BoatIdleFlapL3_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL3_80190521.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3_03		27494
	337921314	AMB_OC_Seagull_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Seagull_5647968A.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_01		186224
	370909751	AMB_OC_BoatIdleFlapL4	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL4_3D96003C.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4		41097
	378468942	MX_OC_L_MemoryFoam VoiceOct Satur-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Satur-003_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-003\MX_OC_L_MemoryFoam VoiceOct Satur-003		231586
	382722858	MX_OC_L_MemoryFoam VoiceMelody Satur-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-001_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-001\MX_OC_L_MemoryFoam VoiceMelody Satur-001		141465
	382782081	AMB_OC_Child1Glitch-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1Glitch-009_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-009		8420
	385775663	AMB_OC_Child3-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child3-007_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-007		7656
	391640501	AMB_OC_BoatIdleFlapL2_04	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL2_D0D29EBD.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL2\AMB_OC_BoatIdleFlapL2_04		17712
	393083771	AMB_OC_Child3-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child3-008_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-008		9687
	399235344	MX_OC_L_Train	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_Train_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Train\MX_OC_L_Train\MX_OC_L_Train		1646017
	408427775	AMB_OC_ChildsSplash-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSplash-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-004		9647
	416823533	MX_OC_L_MemoryFoam VoiceOct Clean-011	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Clean-011_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-011\MX_OC_L_MemoryFoam VoiceOct Clean-011		182776
	425723227	MX_OC_L_MemoryFoam VoiceOct Satur-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Satur-001_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-001\MX_OC_L_MemoryFoam VoiceOct Satur-001		203731
	433579349	MX_OC_L_MemoryFoam VoiceOct Satur-011	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Satur-011_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-011\MX_OC_L_MemoryFoam VoiceOct Satur-011		222484
	434975524	MX_OC_L_Station	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_Station_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Station\MX_OC_L_Station\MX_OC_L_Station		1074387
	444990616	AMB_OC_ChildsSteps-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSteps-007_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-007		4236
	451225773	AMB_OC_BoatIdleFlapL2_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL2_5E558D8D.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL2\AMB_OC_BoatIdleFlapL2_01		21883
	469557448	MX_OC_L_MemoryFoam VoiceOct Clean-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Clean-008_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-008\MX_OC_L_MemoryFoam VoiceOct Clean-008		185241
	472988219	AMB_OC_FountainSploc	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_FountainSploc_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Fountain\AMB_OC_FountainSploc		1529565
	475598243	AMB_OC_WindWisthling	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_WindWisthling_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Wind\AMB_OC_WindWisthling		667151
	476363762	AMB_OC_Child1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-003		4675
	478432927	AMB_OC_BoatIdleWater	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleWater_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleWater		2121374
	485744216	AMB_OC_ChildsSteps-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSteps-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-006		4767
	494241271	AMB_OC_Child1-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1-008_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-008		8865
	498446531	AMB_OC_Child1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-001		4555
	508636800	AMB_OC_Child1Glitch-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1Glitch-007_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-007		10214
	512540837	AMB_OC_BoatIdleFlapL3	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL3_CF5C83F2.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3		27183
	513884118	MX_OC_L_MemoryFoam VoiceMelody Satur-014	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-014_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceChord-002\MX_OC_L_MemoryFoam VoiceMelody Satur-014		183786
	516885620	MX_OC_St_Buildings_Foghorn	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_St_Buildings_Foghorn_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_Stingers\MX_OC_St_Buildings_Foghorn\MX_OC_St_Buildings_Foghorn		527431
	518454600	AMB_OC_SeagullBarks-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_SeagullBarks-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_SeagullBarks\AMB_OC_SeagullBarks-005		18846
	523745125	MX_OC_L_MemoryFoam VoiceMelody Clean-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-002_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-002\MX_OC_L_MemoryFoam VoiceMelody Clean-002		113295
	536429729	AMB_OC_FountainSplash	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_FountainSplash_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Fountain\AMB_OC_FountainSplash		1361523
	538045953	AMB_OC_Tr_Swish	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Tr_Swish_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train\AMB_OC_Train_Swish\AMB_OC_Tr_Swish		63241
	561487437	SFX_G_ErrorMapBug	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\SFX_G_ErrorMapBug_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainPlayerImpact\SFX_G_ErrorMapBug		263450
	561673441	AMB_OC_Tr_WaterSplash_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Tr_WaterSplash_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train\AMB_OC_Train_Swish\AMB_OC_Tr_WaterSplash_01		26114
	572220241	MX_OC_L_MemoryFoam VoiceMelody Clean-014	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-014_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceChord-002\MX_OC_L_MemoryFoam VoiceMelody Clean-014		166474
	615875806	MX_OC_L_MemoryFoam VoiceOct Satur-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Satur-004_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-004\MX_OC_L_MemoryFoam VoiceOct Satur-004		210491
	621814197	SFX_G_ErrorMapDrone	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\SFX_G_ErrorMapDrone_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainPlayerImpact\SFX_G_ErrorMapDrone		970267
	622404005	AMB_OC_Tr_Loop	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Tr_Loop_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train\AMB_OC_TrainLoop\AMB_OC_Tr_Loop		827060
	626895962	AMB_OC_BoatIdleSqueak_04	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleSqueak_562AC9AF.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleSqueak\AMB_OC_BoatIdleSqueak_04		34512
	648748943	MX_OC_L_MemoryFoam VoiceMelody Clean-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-006_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-006\MX_OC_L_MemoryFoam VoiceMelody Clean-006		154911
	649707380	AMB_OC_Child1Glitch-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1Glitch-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-003		5480
	652188665	MX_OC_L_MemoryFoam VoiceMelody Clean-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-008_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-008\MX_OC_L_MemoryFoam VoiceMelody Clean-008		128021
	656060335	AMB_OC_Child1-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1-007_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-007		8832
	658672843	MX_OC_St_Sun	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_St_Sun_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_Stingers\MX_OC_St_Sun\MX_OC_St_Sun		143491
	661708185	AMB_OC_Child2-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child2-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-001		4471
	664651088	AMB_OC_ChildsSteps-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSteps-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-002		4065
	667273339	SFX_OC_TrainStop	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\SFX_OC_TrainStop_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainStop		17684
	668449909	AMB_OC_Bo_Tug-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Bo_Tug-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatFar\AMB_OC_Bo_Tug\AMB_OC_Bo_Tug-002		33752
	673524519	AMB_OC_Child3-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child3-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-002		5940
	675289214	AMB_OC_Child1Glitch-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1Glitch-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-005		4019
	677531149	MX_OC_L_MemoryFoam VoiceOct Satur-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Satur-002_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-002\MX_OC_L_MemoryFoam VoiceOct Satur-002		206278
	679658574	AMB_OC_Child1Glitch-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1Glitch-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-006		4882
	679883512	AMB_OC_WindHigh	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Wind-002_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Water\AMB_OC_Ocean\AMB_OC_WindHigh		925251
	681628047	AMB_OC_Seagull_07	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Seagull_AB4E3B5A.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_07		126019
	691345590	AMB_OC_BoatIdleFlapMain	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapMain_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapMain		227200
	697554824	AMB_OC_Child2-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child2-009_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-009		8060
	698851701	AMB_OC_ChildsSplash-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSplash-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-006		10500
	708718145	MX_OC_L_MemoryFoam VoiceMelody Satur-011	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-011_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-011\MX_OC_L_MemoryFoam VoiceMelody Satur-011		114742
	710133066	AMB_OC_Child2-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child2-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-002		4761
	718038205	AMB_OC_BoatIdleFlapL4_04	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL4_F2CF27E1.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4_04		40439
	738364199	MX_OC_L_MemoryFoam VoiceOct Clean-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Clean-001_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-001\MX_OC_L_MemoryFoam VoiceOct Clean-001		180141
	748520927	AMB_OC_Seagull_05	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Seagull_99DF776D.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_05		175146
	753993663	AMB_OC_ChildsSplash-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSplash-007_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-007		7598
	756784898	AMB_OC_WindCan	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_WindCan_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Wind\AMB_OC_WindCan		1930398
	766136350	AMB_OC_Child2-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child2-008_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-008		7713
	781000075	AMB_OC_Child1-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-006		4700
	782164466	AMB_OC_ChildsSteps-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSteps-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-001		4261
	782594919	AMB_OC_BoatIdleSqueak_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleSqueak_5E36E019.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleSqueak\AMB_OC_BoatIdleSqueak_01		53505
	787082948	MX_OC_L_MemoryFoam VoiceMelody Satur-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-007_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-007\MX_OC_L_MemoryFoam VoiceMelody Satur-007		146984
	788535109	AMB_OC_Child1-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-005		3736
	789244830	AMB_OC_Child3-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child3-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-006		4879
	789989496	AMB_OC_ChildsSplash-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSplash-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-001		10587
	808506699	AMB_OC_Child1Glitch-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1Glitch-010_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-010		11679
	811535595	MX_OC_St_Boat	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_St_Boat_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_Stingers\MX_OC_St_Boat\MX_OC_St_Boat		83915
	818694645	MX_OC_L_MemoryFoam VoiceOct Satur-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Satur-008_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-008\MX_OC_L_MemoryFoam VoiceOct Satur-008		203396
	822449642	AMB_OC_Tr_WaterFill	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Tr_WaterFill_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train\AMB_OC_Train_Swish\AMB_OC_Tr_WaterFill		59697
	840689447	AMB_OC_SeagullBarks-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_SeagullBarks-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_SeagullBarks\AMB_OC_SeagullBarks-004		28993
	849561973	AMB_OC_Child3-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child3-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-003		6219
	852095958	AMB_OC_Bo_Bell-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Bo_Bell-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatFar\AMB_OC_Bo_Bell\AMB_OC_Bo_Bell-001		26096
	853805175	AMB_OC_WaterLap	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\QP09 1187 Wetlands lake lap gentle_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Water\AMB_OC_WaterLap		3065992
	857294194	AMB_OC_Child2-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child2-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-004		3741
	857537764	MX_OC_L_MemoryFoam VoiceMelody Satur-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-010_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-010\MX_OC_L_MemoryFoam VoiceMelody Satur-010		148345
	860850274	MX_OC_L_MemoryFoam VoiceMelody Clean-013	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-013_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceChord-001\MX_OC_L_MemoryFoam VoiceMelody Clean-013		179367
	863564893	MX_OC_L_MemoryFoam VoiceMelody Clean-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-003_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-003\MX_OC_L_MemoryFoam VoiceMelody Clean-003		129735
	876521318	MX_OC_L_Seagull	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_Seagull_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Seagull\MX_OC_L_Seagull\MX_OC_L_Seagull		697948
	882565897	AMB_OC_Bo_Bell-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Bo_Bell-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatFar\AMB_OC_Bo_Bell\AMB_OC_Bo_Bell-002		63667
	895955634	AMB_OC_Seagull_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Seagull_1A1C50F2.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_03		178717
	898747943	AMB_OC_BoatIdleFlapL4_06	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL4_6A455B18.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4_06		38245
	899111353	AMB_OC_Seagull_08	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Seagull_4D2809EE.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_08		128619
	907680118	MX_OC_L_MemoryFoam VoiceMelody Satur-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-008_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-008\MX_OC_L_MemoryFoam VoiceMelody Satur-008		146921
	907887339	AMB_OC_SeagullBarks-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_SeagullBarks-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_SeagullBarks\AMB_OC_SeagullBarks-006		35561
	913666410	MX_OC_L_MemoryFoam VoiceMelody Satur-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Satur-003_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-003\MX_OC_L_MemoryFoam VoiceMelody Satur-003		150046
	917533886	AMB_OC_Seagull_06	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Seagull_FBA5136C.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_06		130112
	920515765	MX_OC_L_SunVoice	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_SunVoice_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Sun\MX_OC_L_Sun\MX_OC_L_SunVoice		1487125
	924033437	MX_OC_L_MemoryFoam VoiceOct Satur-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Satur-009_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-009\MX_OC_L_MemoryFoam VoiceOct Satur-009		208012
	939036739	AMB_OC_Child3-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child3-009_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-009		76839
	939039254	AMB_OC_Childs	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Childs_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_Childs\AMB_OC_Childs		801695
	941764204	MX_OC_L_SunMain	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_SunMain_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Sun\MX_OC_L_Sun\MX_OC_L_SunMain		1494026
	943779260	AMB_OC_Child2-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child2-007_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-007		9448
	943902507	AMB_OC_BoatIdleFlapL2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL2_7A4EC9EF.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL2\AMB_OC_BoatIdleFlapL2		21588
	944757426	AMB_OC_ChildsSteps-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSteps-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-003		3849
	946143790	MX_OC_L_Boat	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_Boat_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Boat\MX_OC_L_Boat\MX_OC_L_Boat		1184384
	948117693	MX_OC_L_MemoryFoam VoiceMelody Clean-012	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceMelody Clean-012_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamMelody\MX_OC_L_MemoryFoam VoiceMelody-012\MX_OC_L_MemoryFoam VoiceMelody Clean-012		109991
	951458628	AMB_OC_WindCalm	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_WindCalm_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Wind\AMB_OC_WindCalm		4463019
	951767702	AMB_OC_WindChim	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_WindChim_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Wind\AMB_OC_WindChim		4939540
	962160079	MX_OC_L_MemoryFoam VoiceOct Satur-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Satur-010_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-010\MX_OC_L_MemoryFoam VoiceOct Satur-010		207258
	970919596	AMB_OC_BoatIdleSqueak_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleSqueak_7D323D3E.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleSqueak\AMB_OC_BoatIdleSqueak_02		62747
	977834417	AMB_OC_BoatIdleFlapL3_06	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL3_D2A79460.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3_06		28039
	983959737	MX_OC_L_MemoryFoam VoiceOct Clean-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Clean-003_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-003\MX_OC_L_MemoryFoam VoiceOct Clean-003		214361
	985438458	AMB_OC_Tr_Siren	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Tr_Siren_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train\AMB_OC_TrainLoop\AMB_OC_Tr_Siren\AMB_OC_Tr_Siren		28162
	987495035	AMB_OC_ChildsSteps-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_ChildsSteps-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-004		4329
	1005118142	AMB_OC_BoatIdleFlapL4_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL4_4A947A2E.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4_02		42597
	1016545843	AMB_OC_Child3-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child3-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-001		6727
	1031853127	AMB_OC_BoatIdleFlapL3_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_BoatIdleFlapL3_2BE20FE5.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3_01		28224
	1033891144	AMB_OC_OceanClose	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_OceanClose_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Water\AMB_OC_Ocean\AMB_OC_OceanClose		1901888
	1034566389	MX_OC_L_MemoryFoam VoiceOct Satur-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Satur-005_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-005\MX_OC_L_MemoryFoam VoiceOct Satur-005		207378
	1042326009	MX_OC_L_MemoryFoam VoiceOct Clean-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Clean-002_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-002\MX_OC_L_MemoryFoam VoiceOct Clean-002		188372
	1042387891	AMB_OC_Child1Glitch-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1Glitch-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-001		4949
	1045928897	AMB_OC_SeagullBarks-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_SeagullBarks-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_SeagullBarks\AMB_OC_SeagullBarks-003		24125
	1052522258	AMB_OC_Child1-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\AMB_OC_Child1-010_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-010		10371
	1054178735	MX_OC_L_Child	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_Child_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Child\MX_OC_L_Child\MX_OC_L_Child		700391
	1060850695	MX_OC_L_MemoryFoam VoiceOct Satur-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Mac\SFX\MX_OC_L_MemoryFoam VoiceOct Satur-006_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_ST_MemoryFoamOct\MX_OC_L_MemoryFoam VoiceOct-006\MX_OC_L_MemoryFoam VoiceOct Satur-006		207270

