Event	ID	Name			Wwise Object Path	Notes
	84328085	UI_CL_GoodWord			\UI\UI_Consol\UI_CL_GoodWord	
	767596870	UI_CL_Open			\UI\UI_Consol\UI_CL_Open	
	870376687	SFX_G_ErrorMap			\SFX\Global\SFX_G_ErrorMap	
	1791538751	SFX_G_ErrorTP			\SFX\Global\SFX_G_ErrorTP	
	1967546360	UI_CL_Line			\UI\UI_Consol\UI_CL_Line	
	2143859642	UI_CL_WriteText			\UI\UI_Consol\UI_CL_WriteText	
	2266750638	UI_CL_CLick			\UI\UI_Consol\UI_CL_CLick	
	2279735865	UI_CL_WrongWord			\UI\UI_Consol\UI_CL_WrongWord	
	2292383016	UI_CL_WordEnter			\UI\UI_Consol\UI_CL_WordEnter	
	2442725498	UI_CL_DeleteText			\UI\UI_Consol\UI_CL_DeleteText	
	2803237010	UI_CL_Close			\UI\UI_Consol\UI_CL_Close	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	19911218	UI_CL_CLick L1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_CLick L1-001_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_CLick\UI_CL_CLick L1\UI_CL_CLick L1-001		3273
	52600204	UI_CL_Op_Begin	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Open_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_Open\UI_CL_Op_Begin		4865
	72377590	UI_CL_CLick L2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_CLick L2_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_CLick\UI_CL_CLick L2		3179
	133403431	SFX_G_ErrorMapCleak	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_G_ErrorMapCleak_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Global\SFX_G_ErrorMap\SFX_G_ErrorMapCleak		42682
	246322530	SFX_G_ErrorTP	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_G_ErrorTP_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Global\SFX_G_ErrorTP		21837
	330022282	UI_CL_WriteText L1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-002_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-002		1778
	346834434	UI_CL_Op_Noise	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Op_Noise_56CEF360.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_Open\UI_CL_Op_Noise		354615
	397082096	UI_CL_WriteText L2-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-001_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-001		1036
	412121495	UI_CL_WriteText L2-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-002_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-002		952
	431057401	UI_CL_WriteText L1-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-004_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-004		1674
	432174329	UI_CL_WriteText L1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-001_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-001		1751
	462162919	UI_CL_Close	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Close_2D75AB36.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_Close		4194
	501268183	UI_CL_DeleteText L1	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_DeleteText L1_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_DeleteText\UI_CL_DeleteText L1		2059
	548112328	UI_CL_Line	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Line_42B9A1D3.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_Line		3771
	555107989	UI_CL_WriteText L2-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-005_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-005		1481
	561487437	SFX_G_ErrorMapBug	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_G_ErrorMapBug_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Global\SFX_G_ErrorMap\SFX_G_ErrorMapBug		263450
	621814197	SFX_G_ErrorMapDrone	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_G_ErrorMapDrone_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Global\SFX_G_ErrorMap\SFX_G_ErrorMapDrone		970267
	685662307	UI_CL_WriteText L1-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-006_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-006		1764
	694773789	UI_CL_WrongWord	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WrongWord_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WrongWord		4479
	707686238	UI_CL_WordEnter L1	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WordEnter L1_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WordEnter\UI_CL_WordEnter L1		4004
	772602096	UI_CL_WordEnter L2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WordEnter L2_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WordEnter\UI_CL_WordEnter L2		3779
	773935871	UI_CL_WriteText L2-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-003_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-003		1093
	806993475	UI_CL_DeleteText L2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_DeleteText L2_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_DeleteText\UI_CL_DeleteText L2		1563
	844039344	UI_CL_WriteText L2-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-004_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-004		1004
	888963396	UI_CL_WriteText L1-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-005_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-005		1622
	927008413	SFX_G_ErrorMapWind	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_G_ErrorMapWind_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Global\SFX_G_ErrorMap\SFX_G_ErrorMapWind		876969
	944222257	UI_CL_CLick L1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_CLick L1-002_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_CLick\UI_CL_CLick L1\UI_CL_CLick L1-002		4178
	963266010	UI_CL_GoodWord	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_GoodWord_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_GoodWord		36564
	981665145	UI_CL_WriteText L1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-003_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-003		2087
	1057119317	UI_CL_CLick L1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_CLick L1-003_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_CLick\UI_CL_CLick L1\UI_CL_CLick L1-003		3254

