Event	ID	Name			Wwise Object Path	Notes
	84328085	UI_CL_GoodWord			\UI\UI_Consol\UI_CL_GoodWord	
	126894539	FT_OceanCityPlay			\FOOTSTEPS\FT_OceanCity\FT_OceanCityPlay	
	767596870	UI_CL_Open			\UI\UI_Consol\UI_CL_Open	
	790248566	UI_M_Click			\UI\UI_Menu\UI_M_Click	
	870376687	SFX_G_ErrorMap			\SFX\SFX_Global\SFX_G_ErrorMap	
	1336747374	UI_M_LoadData			\UI\UI_Menu\UI_M_LoadData	
	1612319303	UI_M_SliderMaster			\UI\UI_Menu\UI_M_SliderMaster	
	1704951998	MX_M_Main			\MX\MX_Menu\MX_M_Main	
	1749630015	UI_M_OpenMenu			\UI\UI_Menu\UI_M_OpenMenu	
	1791538751	SFX_G_ErrorTP			\SFX\SFX_Global\SFX_G_ErrorTP	
	1967546360	UI_CL_Line			\UI\UI_Consol\UI_CL_Line	
	2143859642	UI_CL_WriteText			\UI\UI_Consol\UI_CL_WriteText	
	2266750638	UI_CL_CLick			\UI\UI_Consol\UI_CL_CLick	
	2279735865	UI_CL_WrongWord			\UI\UI_Consol\UI_CL_WrongWord	
	2292383016	UI_CL_WordEnter			\UI\UI_Consol\UI_CL_WordEnter	
	2442725498	UI_CL_DeleteText			\UI\UI_Consol\UI_CL_DeleteText	
	2803237010	UI_CL_Close			\UI\UI_Consol\UI_CL_Close	
	2835872183	UI_M_SliderAMB			\UI\UI_Menu\UI_M_SliderAMB	
	3103570039	UI_M_SliderUI			\UI\UI_Menu\UI_M_SliderUI	
	3156397790	UI_M_Toggle			\UI\UI_Menu\UI_M_Toggle	
	3237790926	UI_M_SliderMX			\UI\UI_Menu\UI_M_SliderMX	
	3286101857	FT_OceanCityStop			\FOOTSTEPS\FT_OceanCity\FT_OceanCityStop	
	3296945275	UI_M_Back			\UI\UI_Menu\UI_M_Back	
	3692611052	UI_M_Hover			\UI\UI_Menu\UI_M_Hover	

Switch Group	ID	Name			Wwise Object Path	Notes
	1218704685	SW_FT_OC			\Switch\SW_FT_OC	

Switch	ID	Name	Switch Group			Notes
	227860702	SW_FT_SL_Cave	SW_FT_OC			
	267428953	SW_FT_SL_Grass	SW_FT_OC			
	808606367	SW_FT_OC_Wood	SW_FT_OC			
	1204272039	SW_FT_SL_Sand	SW_FT_OC			
	2295428781	SW_FT_OC_Water	SW_FT_OC			
	2458483978	SW_FT_SL_Wood	SW_FT_OC			
	2763720287	SW_FT_SL_Glass	SW_FT_OC			
	3102083180	SW_FT_SL_Concrete	SW_FT_OC			
	3462940353	SW_FT_OC_Ground	SW_FT_OC			
	3919538561	SW_FT_SL_River	SW_FT_OC			
	4046423520	SW_FT_OC_Rail	SW_FT_OC			
	4254353870	SW_FT_SL_Jungle	SW_FT_OC			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	827367	FT_SL_Sand-L2-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L2-008_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Sand\FT_SL_Sand-L2\FT_SL_Sand-L2-008		8370
	11273008	FT_OC_WoodL2-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Wood\FT_OC_WoodL2\FT_OC_WoodL2-005		5885
	19911218	UI_CL_CLick L1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_CLick L1-001_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_CLick\UI_CL_CLick L1\UI_CL_CLick L1-001		3273
	26757412	FT_SL_River-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_River-010_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_River\FT_SL_River\FT_SL_River-010		20712
	36092180	FT_SL_Boots-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Boots-008_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Boots\FT_SL_Boots-008		8787
	40475397	FT_SL_River-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_River-008_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_River\FT_SL_River\FT_SL_River-008		20576
	41480643	FT_SL_Jungle L1-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L1-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Grass\FT_SL_Jungle L1\FT_SL_Jungle L1-005		9347
	43543356	FT_SL_River-011	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_River-011_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_River\FT_SL_River\FT_SL_River-011		19392
	46069944	FT_SL_Boots-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Boots-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Glass\FT_SL_Boots\FT_SL_Boots-005		8798
	46707828	FT_SL_Sand-L2-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L2-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-L2\FT_SL_Sand-L2-007		8112
	47774997	FT_SL_Sand-L1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L1-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-L1\FT_SL_Sand-L1-001		8671
	52600204	UI_CL_Op_Begin	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Open_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_Open\UI_CL_Op_Begin		4865
	67197246	FT_SL_Sand-L1-011	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L1-011_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-L1\FT_SL_Sand-L1-011		7621
	72377590	UI_CL_CLick L2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_CLick L2_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_CLick\UI_CL_CLick L2		3179
	73643070	FT_OC_Rail-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Rail-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Rail\FT_OC_Rail\FT_OC_Rail-002		5244
	78976199	FT_OC_Water-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-008_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Water\FT_OC_Water\FT_OC_Water-008		7216
	83609428	FT_SL_Grass L1-012	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L1-012_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Grass L1\FT_SL_Grass L1-012		7009
	85521405	FT_SL_Boots-012	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Boots-012_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Boots\FT_SL_Boots-012		7568
	93444325	FT_SL_Sand-stop-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-stop-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-stop\FT_SL_Sand-stop-001		20541
	96982923	FT_SL_Grass L1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L1-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Grass\FT_SL_Grass L1\FT_SL_Grass L1-002		6811
	99482670	FT_SL_Sand-L2-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L2-009_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Sand\FT_SL_Sand-L2\FT_SL_Sand-L2-009		8529
	101993982	FT_SL_Jungle L2-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L2-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Jungle\FT_SL_Jungle L2\FT_SL_Jungle L2-001		7544
	103729497	FT_SL_Grass L2-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L2-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Grass\FT_SL_Grass L2\FT_SL_Grass L2-002		10984
	106087640	FT_SL_Sand-L1-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L1-008_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-L1\FT_SL_Sand-L1-008		7608
	119802720	FT_OC_Water-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Water\FT_OC_Water\FT_OC_Water-002		11867
	124604145	FT_SL_Jungle L1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L1-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Jungle\FT_SL_Jungle L1\FT_SL_Jungle L1-002		10634
	129383843	FT_SL_Boots-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Boots-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Glass\FT_SL_Boots\FT_SL_Boots-007		7612
	131589025	FT_SL_Jungle L2-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L2-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Jungle\FT_SL_Jungle L2\FT_SL_Jungle L2-004		6875
	133403431	SFX_G_ErrorMapCleak	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_G_ErrorMapCleak_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Global\SFX_G_Error\SFX_G_ErrorMap\SFX_G_ErrorMapCleak		42682
	147978278	FT_SL_Grass L2-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L2-010_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Grass\FT_SL_Grass L2\FT_SL_Grass L2-010		11979
	148602773	FT_SL_River-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_River-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_River\FT_SL_River\FT_SL_River-004		22329
	150219526	FT_OC_Rail-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Rail-009_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Rail\FT_OC_Rail\FT_OC_Rail-009		6112
	150356678	FT_OC_WoodL2-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Wood\FT_OC_WoodL2\FT_OC_WoodL2-001		8205
	151503432	FT_OC_Rail-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Rail-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Rail\FT_OC_Rail\FT_OC_Rail-007		5114
	157383105	FT_SL_Boots-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Boots-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Concrete\FT_SL_Boots\FT_SL_Boots-006		9446
	161722145	FT_SL_Grass L2-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L2-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Grass\FT_SL_Grass L2\FT_SL_Grass L2-006		11366
	165204877	FT_SL_Grass L1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L1-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Grass\FT_SL_Grass L1\FT_SL_Grass L1-003		6868
	184777777	FT_SL_Sand-L1-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L1-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Sand\FT_SL_Sand-L1\FT_SL_Sand-L1-004		11518
	190225001	FT_SL_Grass L2-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L2-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Grass\FT_SL_Grass L2\FT_SL_Grass L2-005		10667
	192593148	FT_OC_Water-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_River\FT_OC_Water\FT_OC_Water-005		9001
	201111223	FT_OC_GroundL1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Concrete\FT_OC_GroundL1\FT_OC_GroundL1-003		5380
	204599275	FT_OC_GroundL2-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-001		5571
	210619497	FT_SL_River-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_River-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_River\FT_SL_River\FT_SL_River-007		19730
	210896011	UI_M_PH_Hover	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\Soundly Voice Designer, Amber 4_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Menu\UI_M_PH_Hover		24684
	217040072	FT_OC_WoodL2-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Wood\FT_OC_WoodL2\FT_OC_WoodL2-006		6885
	231538578	FT_SL_Boots-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Boots-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Concrete\FT_SL_Boots\FT_SL_Boots-002		9701
	235536350	FT_OC_WoodL2-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Wood\FT_OC_WoodL2\FT_OC_WoodL2-002		7872
	235929195	FT_OC_GroundL2-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-006		6554
	246322530	SFX_G_ErrorTP	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_G_ErrorTP_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Global\SFX_G_Error\SFX_G_ErrorTP		21837
	249651705	FT_SL_Boots-011	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Boots-011_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Concrete\FT_SL_Boots\FT_SL_Boots-011		8834
	259586206	FT_SL_Jungle L2-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L2-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Jungle L2\FT_SL_Jungle L2-007		5936
	272084390	FT_SL_Sand-L2-012	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L2-012_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Sand\FT_SL_Sand-L2\FT_SL_Sand-L2-012		8437
	285976356	FT_SL_Grass L1-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L1-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Grass L1\FT_SL_Grass L1-007		8864
	289662958	FT_OC_WoodL1-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Rail\FT_OC_WoodL1\FT_OC_WoodL1-007		4206
	289727064	FT_OC_Rail-011	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Rail-011_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Rail\FT_OC_Rail\FT_OC_Rail-011		5914
	289865734	FT_OC_Water-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Water\FT_OC_Water\FT_OC_Water-003		10811
	292902206	FT_SL_Sand-stop-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-stop-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Sand\FT_SL_Sand-stop\FT_SL_Sand-stop-002		28038
	297115096	FT_SL_Boots-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Boots-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_River\FT_SL_Boots\FT_SL_Boots-004		8243
	303897729	FT_SL_Boots-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Boots-010_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Concrete\FT_SL_Boots\FT_SL_Boots-010		8088
	306825305	FT_OC_WoodL1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Rail\FT_OC_WoodL1\FT_OC_WoodL1-001		4487
	310323866	FT_SL_Sand-L1-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L1-010_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-L1\FT_SL_Sand-L1-010		7750
	310422611	FT_OC_WoodL2-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Wood\FT_OC_WoodL2\FT_OC_WoodL2-004		5539
	330022282	UI_CL_WriteText L1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-002_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-002		1778
	335515617	FT_OC_Water-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_River\FT_OC_Water\FT_OC_Water-001		16509
	338830960	FT_SL_Glass-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Glass-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Glass\FT_SL_Glass\FT_SL_Glass-006		7699
	346834434	UI_CL_Op_Noise	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Op_Noise_56CEF360.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_Open\UI_CL_Op_Noise		354615
	347830925	FT_OC_WoodL1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Wood\FT_OC_WoodL1\FT_OC_WoodL1-003		4549
	362813844	FT_SL_Glass-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Glass-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Glass\FT_SL_Glass\FT_SL_Glass-001		13092
	364319269	FT_OC_GroundL2-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-004		6993
	372164024	FT_OC_WoodL1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Rail\FT_OC_WoodL1\FT_OC_WoodL1-002		4518
	383050764	FT_SL_Grass L2-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L2-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Grass\FT_SL_Grass L2\FT_SL_Grass L2-001		9872
	392240608	FT_SL_Sand-L1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L1-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-L1\FT_SL_Sand-L1-003		10613
	397082096	UI_CL_WriteText L2-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-001_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-001		1036
	398955039	FT_SL_Grass L1-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L1-008_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Grass\FT_SL_Grass L1\FT_SL_Grass L1-008		6558
	409613268	FT_OC_Water-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_River\FT_OC_Water\FT_OC_Water-006		10930
	412121495	UI_CL_WriteText L2-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-002_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-002		952
	418886808	FT_SL_Sand-L1-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L1-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-L1\FT_SL_Sand-L1-007		8314
	430192418	FT_SL_River-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_River-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_River\FT_SL_River\FT_SL_River-005		20931
	431057401	UI_CL_WriteText L1-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-004_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-004		1674
	432174329	UI_CL_WriteText L1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-001_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-001		1751
	432307899	UI_M_PH_Open	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\Soundly Voice Designer, Amber 6_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Menu\UI_M_PH_Open		26067
	435356534	FT_OC_WoodL1-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Wood\FT_OC_WoodL1\FT_OC_WoodL1-006		4469
	438067879	FT_SL_Boots-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Boots-009_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Grass\FT_SL_Boots\FT_SL_Boots-009		8405
	442459537	FT_SL_River-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_River-009_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_River\FT_SL_River\FT_SL_River-009		19278
	453790671	FT_SL_Jungle L1-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L1-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Grass\FT_SL_Jungle L1\FT_SL_Jungle L1-007		11888
	456394017	FT_SL_Jungle L1-011	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L1-011_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Jungle L1\FT_SL_Jungle L1-011		8673
	462162919	UI_CL_Close	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Close_2D75AB36.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_Close		4194
	473901927	FT_SL_Sand-L1-012	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L1-012_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-L1\FT_SL_Sand-L1-012		6666
	477636905	FT_OC_WoodL2-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Wood\FT_OC_WoodL2\FT_OC_WoodL2-003		5633
	480063344	FT_SL_Grass L1-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L1-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Grass L1\FT_SL_Grass L1-006		8726
	482828038	FT_SL_Sand-L2-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L2-010_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Sand\FT_SL_Sand-L2\FT_SL_Sand-L2-010		8558
	488557201	FT_SL_Sand-L2-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L2-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Sand\FT_SL_Sand-L2\FT_SL_Sand-L2-005		8657
	490060762	FT_SL_Grass L1-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L1-009_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Grass L1\FT_SL_Grass L1-009		7525
	494260762	FT_OC_Rail-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Rail-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Rail\FT_OC_Rail\FT_OC_Rail-006		5534
	494314841	FT_SL_Glass-013	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Glass-013_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Glass\FT_SL_Glass\FT_SL_Glass-013		15391
	499488290	FT_OC_GroundL1-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Concrete\FT_OC_GroundL1\FT_OC_GroundL1-005		4584
	501030203	UI_M_PH_Click	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\Soundly Voice Designer, Amber_AC907161.wem		\Actor-Mixer Hierarchy\UI\UI_Menu\UI_M_PH_Click		12725
	501268183	UI_CL_DeleteText L1	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_DeleteText L1_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_DeleteText\UI_CL_DeleteText L1		2059
	502800957	FT_OC_GroundL1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Cave\FT_OC_GroundL1\FT_OC_GroundL1-002		3497
	520777631	FT_OC_Water-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_River\FT_OC_Water\FT_OC_Water-007		8088
	521201645	FT_SL_Sand-L1-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L1-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Sand\FT_SL_Sand-L1\FT_SL_Sand-L1-005		6453
	533901080	UI_M_PH_Toggle	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\Soundly Voice Designer, Amber 2_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Menu\UI_M_PH_Toggle		26221
	537232773	FT_OC_GroundL2-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-005		5575
	548112328	UI_CL_Line	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Line_42B9A1D3.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_Line		3771
	550170229	FT_OC_Water-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Water\FT_OC_Water\FT_OC_Water-004		10770
	555107989	UI_CL_WriteText L2-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-005_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-005		1481
	561487437	SFX_G_ErrorMapBug	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_G_ErrorMapBug_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Global\SFX_G_Error\SFX_G_ErrorMap\SFX_G_ErrorMapBug		263450
	562058958	UI_M_PH_Back	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\Soundly Voice Designer, Amber 1_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Menu\UI_M_PH_Back		24253
	585234451	FT_SL_Sand-L2-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L2-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-L2\FT_SL_Sand-L2-006		7970
	586293275	FT_OC_GroundL2-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-003		5550
	588408791	FT_OC_GroundL2-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-007		5339
	589443354	FT_OC_WoodL1-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Rail\FT_OC_WoodL1\FT_OC_WoodL1-005		4984
	589641580	FT_SL_Grass L1-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L1-010_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Jungle\FT_SL_Grass L1\FT_SL_Grass L1-010		7251
	591190284	FT_SL_Jungle L2-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L2-010_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Jungle L2\FT_SL_Jungle L2-010		11471
	591600129	FT_OC_Rail-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Rail-008_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Rail\FT_OC_Rail\FT_OC_Rail-008		6847
	615242906	FT_SL_Glass-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Glass-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Glass\FT_SL_Glass\FT_SL_Glass-003		13547
	621814197	SFX_G_ErrorMapDrone	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_G_ErrorMapDrone_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Global\SFX_G_Error\SFX_G_ErrorMap\SFX_G_ErrorMapDrone		970267
	623115937	FT_SL_Glass-012	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Glass-012_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Glass\FT_SL_Glass\FT_SL_Glass-012		13110
	631302535	FT_SL_Grass L1-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L1-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Grass\FT_SL_Grass L1\FT_SL_Grass L1-004		7340
	633905806	FT_SL_Jungle L1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L1-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Grass\FT_SL_Jungle L1\FT_SL_Jungle L1-003		11679
	639647242	FT_OC_GroundL1-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_GroundL1\FT_OC_GroundL1-006		3854
	641904535	FT_SL_Jungle L2-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L2-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Jungle L2\FT_SL_Jungle L2-003		7826
	649077144	UI_M_PH_Slider	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\Soundly Voice Designer, Amber 3_52AB607E.wem		\Actor-Mixer Hierarchy\UI\UI_Menu\UI_M_PH_Slider		5145
	658907417	FT_SL_Jungle L1-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L1-008_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Jungle L1\FT_SL_Jungle L1-008		13393
	666785899	FT_SL_Glass-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Glass-010_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Glass\FT_SL_Glass\FT_SL_Glass-010		11458
	683703308	FT_OC_GroundL1-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Glass\FT_OC_GroundL1\FT_OC_GroundL1-007		3937
	685662307	UI_CL_WriteText L1-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-006_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-006		1764
	687011055	FT_SL_Jungle L1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L1-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Jungle\FT_SL_Jungle L1\FT_SL_Jungle L1-001		9141
	694773789	UI_CL_WrongWord	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WrongWord_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WrongWord		4479
	698945522	FT_SL_Glass-011	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Glass-011_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Glass\FT_SL_Glass\FT_SL_Glass-011		9812
	699060638	FT_SL_Glass-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Glass-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Glass\FT_SL_Glass\FT_SL_Glass-002		11183
	699441146	FT_OC_GroundL1-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Cave\FT_OC_GroundL1\FT_OC_GroundL1-004		5039
	700316507	FT_SL_Glass-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Glass-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Glass\FT_SL_Glass\FT_SL_Glass-004		10217
	707686238	UI_CL_WordEnter L1	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WordEnter L1_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WordEnter\UI_CL_WordEnter L1		4004
	718498217	FT_SL_Sand-L2-011	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L2-011_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Sand\FT_SL_Sand-L2\FT_SL_Sand-L2-011		8169
	733518259	FT_SL_Jungle L2-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L2-009_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Jungle L2\FT_SL_Jungle L2-009		14835
	749615342	FT_SL_Grass L2-012	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L2-012_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Jungle\FT_SL_Grass L2\FT_SL_Grass L2-012		9196
	759081209	FT_SL_Grass L2-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L2-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Grass\FT_SL_Grass L2\FT_SL_Grass L2-003		11434
	772602096	UI_CL_WordEnter L2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WordEnter L2_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WordEnter\UI_CL_WordEnter L2		3779
	773018671	FT_OC_Rail-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Rail-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Rail\FT_OC_Rail\FT_OC_Rail-001		5384
	773935871	UI_CL_WriteText L2-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-003_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-003		1093
	805784958	FT_OC_WoodL1-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Rail\FT_OC_WoodL1\FT_OC_WoodL1-004		4966
	806993475	UI_CL_DeleteText L2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_DeleteText L2_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_DeleteText\UI_CL_DeleteText L2		1563
	808916836	FT_SL_Grass L2-011	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L2-011_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Jungle\FT_SL_Grass L2\FT_SL_Grass L2-011		12812
	813981008	FT_SL_River-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_River-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_River\FT_SL_River\FT_SL_River-006		21368
	814483531	FT_SL_River-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_River-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_River\FT_SL_River\FT_SL_River-001		21595
	815406242	FT_SL_Glass-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Glass-008_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Glass\FT_SL_Glass\FT_SL_Glass-008		13579
	816515285	FT_SL_Sand-L2-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L2-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Sand\FT_SL_Sand-L2\FT_SL_Sand-L2-004		8297
	821356441	FT_SL_Jungle L2-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L2-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Jungle L2\FT_SL_Jungle L2-002		11354
	822963830	FT_SL_Grass L1-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L1-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Grass\FT_SL_Grass L1\FT_SL_Grass L1-005		6584
	832166177	FT_SL_Sand-L2-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L2-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-L2\FT_SL_Sand-L2-003		8075
	844039344	UI_CL_WriteText L2-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-004_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-004		1004
	845310061	FT_SL_Sand-L2-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L2-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Sand\FT_SL_Sand-L2\FT_SL_Sand-L2-002		8751
	849294485	FT_OC_GroundL1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_GroundL1\FT_OC_GroundL1-001		3296
	851346431	FT_SL_Glass-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Glass-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Glass\FT_SL_Glass\FT_SL_Glass-007		10916
	852357967	FT_SL_Sand-stop-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-stop-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Sand\FT_SL_Sand-stop\FT_SL_Sand-stop-003		25979
	854776233	FT_SL_Jungle L1-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L1-010_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Jungle\FT_SL_Jungle L1\FT_SL_Jungle L1-010		5281
	855095942	FT_SL_Boots-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Boots-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Boots\FT_SL_Boots-001		8429
	860330120	FT_SL_River-012	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_River-012_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_River\FT_SL_River\FT_SL_River-012		19265
	864386006	FT_SL_Jungle L2-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L2-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Jungle L2\FT_SL_Jungle L2-005		11195
	868409111	FT_SL_Grass L2-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L2-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Jungle\FT_SL_Grass L2\FT_SL_Grass L2-007		11389
	869574926	FT_SL_River-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_River-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_River\FT_SL_River\FT_SL_River-003		19755
	872001279	FT_OC_WoodL2-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Wood\FT_OC_WoodL2\FT_OC_WoodL2-007		7408
	888963396	UI_CL_WriteText L1-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-005_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-005		1622
	905137225	FT_SL_Grass L1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L1-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Grass\FT_SL_Grass L1\FT_SL_Grass L1-001		7933
	911447266	FT_OC_Rail-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Rail-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Rail\FT_OC_Rail\FT_OC_Rail-003		4274
	916133500	FT_SL_Jungle L2-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L2-008_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Jungle\FT_SL_Jungle L2\FT_SL_Jungle L2-008		8390
	916818511	FT_OC_GroundL2-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-002		4377
	924415843	FT_SL_Grass L2-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L2-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Jungle\FT_SL_Grass L2\FT_SL_Grass L2-004		11349
	925317606	FT_OC_Rail-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Rail-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Rail\FT_OC_Rail\FT_OC_Rail-005		5036
	927008413	SFX_G_ErrorMapWind	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_G_ErrorMapWind_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\Global\SFX_G_Error\SFX_G_ErrorMap\SFX_G_ErrorMapWind		876969
	937304092	FT_SL_Grass L2-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L2-009_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Grass\FT_SL_Grass L2\FT_SL_Grass L2-009		11943
	944222257	UI_CL_CLick L1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_CLick L1-002_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_CLick\UI_CL_CLick L1\UI_CL_CLick L1-002		4178
	948861344	FT_SL_Boots-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Boots-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_River\FT_SL_Boots\FT_SL_Boots-003		8401
	949120043	FT_SL_Grass L2-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L2-008_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Grass\FT_SL_Grass L2\FT_SL_Grass L2-008		10487
	963205015	FT_SL_Glass-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Glass-009_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Glass\FT_SL_Glass\FT_SL_Glass-009		15493
	963266010	UI_CL_GoodWord	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_GoodWord_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_GoodWord		36564
	968362222	FT_SL_Jungle L2-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L2-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Jungle L2\FT_SL_Jungle L2-006		10155
	974261811	FT_OC_Rail-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Rail-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Rail\FT_OC_Rail\FT_OC_Rail-004		4764
	979639044	FT_SL_Jungle L1-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L1-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Grass\FT_SL_Jungle L1\FT_SL_Jungle L1-004		10223
	981665145	UI_CL_WriteText L1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-003_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-003		2087
	997181713	FT_SL_Sand-L2-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L2-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-L2\FT_SL_Sand-L2-001		8132
	998979967	FT_SL_Sand-L1-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L1-009_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-L1\FT_SL_Sand-L1-009		10604
	1007506628	FT_SL_Jungle L1-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L1-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Jungle L1\FT_SL_Jungle L1-006		11995
	1014470778	FT_SL_Glass-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Glass-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Glass\FT_SL_Glass\FT_SL_Glass-005		9376
	1016431661	FT_SL_River-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_River-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_River\FT_SL_River\FT_SL_River-002		22378
	1019554971	FT_SL_Sand-L1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L1-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Sand\FT_SL_Sand-L1\FT_SL_Sand-L1-002		10864
	1033515114	FT_SL_Sand-L1-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Sand-L1-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Sand\FT_SL_Sand-L1\FT_SL_Sand-L1-006		6336
	1042334394	FT_SL_Grass L1-011	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Grass L1-011_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_SL_Jungle\FT_SL_Grass L1\FT_SL_Grass L1-011		6711
	1044608264	FT_OC_Rail-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Rail-010_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Rail\FT_OC_Rail\FT_OC_Rail-010		6069
	1049633942	UI_M_PH_LoadData	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\Soundly Voice Designer, Amber 5_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Menu\UI_M_PH_LoadData		29885
	1057119317	UI_CL_CLick L1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_CLick L1-003_8E324C96.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_CLick\UI_CL_CLick L1\UI_CL_CLick L1-003		3254
	1068541316	FT_SL_Jungle L1-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_SL_Jungle L1-009_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_SL_Jungle\FT_SL_Jungle L1\FT_SL_Jungle L1-009		7719

