Switch Group	ID	Name			Wwise Object Path	Notes
	1218704685	SW_FT_OC			\Switch\SW_FT_OC	

Switch	ID	Name	Switch Group			Notes
	227860702	SW_FT_SL_Cave	SW_FT_OC			
	267428953	SW_FT_SL_Grass	SW_FT_OC			
	808606367	SW_FT_OC_Wood	SW_FT_OC			
	1204272039	SW_FT_SL_Sand	SW_FT_OC			
	2295428781	SW_FT_OC_Water	SW_FT_OC			
	2458483978	SW_FT_SL_Wood	SW_FT_OC			
	2763720287	SW_FT_SL_Glass	SW_FT_OC			
	3102083180	SW_FT_SL_Concrete	SW_FT_OC			
	3462940353	SW_FT_OC_Ground	SW_FT_OC			
	3919538561	SW_FT_SL_River	SW_FT_OC			
	4046423520	SW_FT_OC_Rail	SW_FT_OC			
	4254353870	SW_FT_SL_Jungle	SW_FT_OC			

State Group	ID	Name			Wwise Object Path	Notes
	19052470	ST_SL_AMB_MuteCave			\States\ST_Strelitzia\ST_SL_AMB\ST_SL_AMB_MuteCave	
	146427616	ST_MX_SL_Stars			\States\ST_Strelitzia\ST_SL_MX\ST_MX_SL_Stars	
	254875094	ST_SL_AMB_MuteJungle			\States\ST_Strelitzia\ST_SL_AMB\ST_SL_AMB_MuteJungle	
	272500339	ST_MX_OC_FontainTrig			\States\ST_OceanCity\ST_OC_MX\Trigger\ST_MX_OC_FontainTrig	
	274315000	ST_MX_OC_WindTrig			\States\ST_OceanCity\ST_OC_MX\Trigger\ST_MX_OC_WindTrig	
	533948994	ST_MX_OC_Wind			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Wind	
	637628402	ST_MX_OC_Boat			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Boat	
	719384611	ST_MX_OC_Buildings			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Buildings	
	867132074	ST_MX_OC_Child			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Child	
	923296675	MX_SL_ST_Frog			\States\ST_Strelitzia\ST_SL_MX\MX_SL_ST_Frog	
	1011090278	MX_SL_ST_Jungle			\States\ST_Strelitzia\ST_SL_MX\MX_SL_ST_Jungle	
	1231701662	ST_OC_TrainInsideStation			\States\ST_OceanCity\ST_OC_TrainInsideStation	
	1244262989	ST_MX_OC_Child_FishTrig			\States\ST_OceanCity\ST_OC_MX\Trigger\ST_MX_OC_Child_FishTrig	
	1621923877	ST_MX_OC_Seagull			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Seagull	
	1642955674	MX_SL_ST_Tent			\States\ST_Strelitzia\ST_SL_MX\MX_SL_ST_Tent	
	1722516999	EarthOpen			\States\ST_Mycelium\EarthOpen	
	1775344635	ST_SL_AMB_DesertWind			\States\ST_Strelitzia\ST_SL_AMB\ST_SL_AMB_DesertWind	
	1993091346	MX_SL_ST_Computer			\States\ST_Strelitzia\ST_SL_MX\MX_SL_ST_Computer	
	2015358534	ST_MX_OC_MemoryFoam			\States\ST_OceanCity\ST_OC_MX\Trigger\ST_MX_OC_MemoryFoam	
	2289571526	MX_SL_ST_Cave			\States\ST_Strelitzia\ST_SL_MX\MX_SL_ST_Cave	
	2352230403	ST_OC_Occlusion			\States\ST_OceanCity\ST_OC_Occlusion	
	2432701204	ST_SL_AMB_Elevator			\States\ST_Strelitzia\ST_SL_AMB\ST_SL_AMB_Elevator	
	2446983323	ST_MX_SL_Balise			\States\ST_Strelitzia\ST_SL_MX\ST_MX_SL_Balise	
	2466189218	ST_SL_AMB_MuteDesert			\States\ST_Strelitzia\ST_SL_AMB\ST_SL_AMB_MuteDesert	
	2603209358	ST_MX_OC_Train			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Train	
	2759765522	ST_SL_AMB_MuteLab			\States\ST_Strelitzia\ST_SL_AMB\ST_SL_AMB_MuteLab	
	3032021402	ST_MX_SL_Desert			\States\ST_Strelitzia\ST_SL_MX\ST_MX_SL_Desert	
	3051165994	ST_MX_SL_Ruins			\States\ST_Strelitzia\ST_SL_MX\ST_MX_SL_Ruins	
	3171034840	EarthPlace			\States\ST_Mycelium\EarthPlace	
	3369780566	ST_SL_AMB_MuteSilo			\States\ST_Strelitzia\ST_SL_AMB\ST_SL_AMB_MuteSilo	
	3449563311	ST_OC_SFXTrainImpact			\States\ST_OceanCity\ST_OC_SFXTrainImpact	
	3608668146	ST_MX_OC_Ocean			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Ocean	
	3640304444	ST_MX_OC_Station			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Station	
	4045214441	MX_SL_ST_River			\States\ST_Strelitzia\ST_SL_MX\MX_SL_ST_River	
	4165626038	ST_MX_OC_Fish			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Fish	
	4205926058	ST_MX_OC_StationTrig			\States\ST_OceanCity\ST_OC_MX\Trigger\ST_MX_OC_StationTrig	
	4211601786	MX_SL_ST_FireCamp			\States\ST_Strelitzia\ST_SL_MX\MX_SL_ST_FireCamp	
	4266710578	ST_MX_OC_Sun			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Sun	
	4277713600	MX_SL_ST_Firefly			\States\ST_Strelitzia\ST_SL_MX\MX_SL_ST_Firefly	

State	ID	Name	State Group			Notes
	645492555	Out	ST_SL_AMB_MuteCave			
	748895195	None	ST_SL_AMB_MuteCave			
	1752637612	In	ST_SL_AMB_MuteCave			
	634183254	Reveal	ST_MX_SL_Stars			
	748895195	None	ST_MX_SL_Stars			
	3384621607	Unreveal	ST_MX_SL_Stars			
	645492555	Out	ST_SL_AMB_MuteJungle			
	748895195	None	ST_SL_AMB_MuteJungle			
	1752637612	In	ST_SL_AMB_MuteJungle			
	645492555	Out	ST_MX_OC_FontainTrig			
	748895195	None	ST_MX_OC_FontainTrig			
	1752637612	In	ST_MX_OC_FontainTrig			
	645492555	Out	ST_MX_OC_WindTrig			
	748895195	None	ST_MX_OC_WindTrig			
	1752637612	In	ST_MX_OC_WindTrig			
	634183254	Reveal	ST_MX_OC_Wind			
	748895195	None	ST_MX_OC_Wind			
	3384621607	Unreveal	ST_MX_OC_Wind			
	634183254	Reveal	ST_MX_OC_Boat			
	748895195	None	ST_MX_OC_Boat			
	3384621607	Unreveal	ST_MX_OC_Boat			
	634183254	Reveal	ST_MX_OC_Buildings			
	748895195	None	ST_MX_OC_Buildings			
	3384621607	Unreveal	ST_MX_OC_Buildings			
	634183254	Reveal	ST_MX_OC_Child			
	748895195	None	ST_MX_OC_Child			
	3384621607	Unreveal	ST_MX_OC_Child			
	634183254	Reveal	MX_SL_ST_Frog			
	748895195	None	MX_SL_ST_Frog			
	3384621607	Unreveal	MX_SL_ST_Frog			
	634183254	Reveal	MX_SL_ST_Jungle			
	748895195	None	MX_SL_ST_Jungle			
	3384621607	Unreveal	MX_SL_ST_Jungle			
	645492555	out	ST_OC_TrainInsideStation			
	748895195	None	ST_OC_TrainInsideStation			
	1752637612	In	ST_OC_TrainInsideStation			
	645492555	Out	ST_MX_OC_Child_FishTrig			
	748895195	None	ST_MX_OC_Child_FishTrig			
	1752637612	In	ST_MX_OC_Child_FishTrig			
	634183254	Reveal	ST_MX_OC_Seagull			
	748895195	None	ST_MX_OC_Seagull			
	3384621607	Unreveal	ST_MX_OC_Seagull			
	634183254	Reveal	MX_SL_ST_Tent			
	748895195	None	MX_SL_ST_Tent			
	3384621607	Unreveal	MX_SL_ST_Tent			
	748895195	None	EarthOpen			
	1451272583	Close	EarthOpen			
	3072142513	Open	EarthOpen			
	645492555	Out	ST_SL_AMB_DesertWind			
	748895195	None	ST_SL_AMB_DesertWind			
	1752637612	In	ST_SL_AMB_DesertWind			
	634183254	Reveal	MX_SL_ST_Computer			
	748895195	None	MX_SL_ST_Computer			
	3384621607	Unreveal	MX_SL_ST_Computer			
	645492555	Out	ST_MX_OC_MemoryFoam			
	748895195	None	ST_MX_OC_MemoryFoam			
	1752637612	In	ST_MX_OC_MemoryFoam			
	634183254	Reveal	MX_SL_ST_Cave			
	748895195	None	MX_SL_ST_Cave			
	3384621607	Unreveal	MX_SL_ST_Cave			
	645492555	Out	ST_OC_Occlusion			
	748895195	None	ST_OC_Occlusion			
	1752637612	In	ST_OC_Occlusion			
	748895195	None	ST_SL_AMB_Elevator			
	998496889	First	ST_SL_AMB_Elevator			
	3476314365	Second	ST_SL_AMB_Elevator			
	634183254	Reveal	ST_MX_SL_Balise			
	748895195	None	ST_MX_SL_Balise			
	3384621607	Unreveal	ST_MX_SL_Balise			
	645492555	Out	ST_SL_AMB_MuteDesert			
	748895195	None	ST_SL_AMB_MuteDesert			
	1752637612	In	ST_SL_AMB_MuteDesert			
	634183254	Reveal	ST_MX_OC_Train			
	748895195	None	ST_MX_OC_Train			
	3384621607	Unreveal	ST_MX_OC_Train			
	645492555	Out	ST_SL_AMB_MuteLab			
	748895195	None	ST_SL_AMB_MuteLab			
	1752637612	In	ST_SL_AMB_MuteLab			
	634183254	Reveal	ST_MX_SL_Desert			
	748895195	None	ST_MX_SL_Desert			
	3384621607	Unreveal	ST_MX_SL_Desert			
	634183254	Reveal	ST_MX_SL_Ruins			
	748895195	None	ST_MX_SL_Ruins			
	3384621607	Unreveal	ST_MX_SL_Ruins			
	645492555	Out	EarthPlace			
	748895195	None	EarthPlace			
	1752637612	In	EarthPlace			
	645492555	Out	ST_SL_AMB_MuteSilo			
	748895195	None	ST_SL_AMB_MuteSilo			
	1752637612	In	ST_SL_AMB_MuteSilo			
	645492555	Out	ST_OC_SFXTrainImpact			
	748895195	None	ST_OC_SFXTrainImpact			
	1752637612	In	ST_OC_SFXTrainImpact			
	634183254	Reveal	ST_MX_OC_Ocean			
	748895195	None	ST_MX_OC_Ocean			
	3384621607	Unreveal	ST_MX_OC_Ocean			
	634183254	Reveal	ST_MX_OC_Station			
	748895195	None	ST_MX_OC_Station			
	3384621607	Unreveal	ST_MX_OC_Station			
	634183254	Reveal	MX_SL_ST_River			
	748895195	None	MX_SL_ST_River			
	3384621607	Unreveal	MX_SL_ST_River			
	634183254	Reveal	ST_MX_OC_Fish			
	748895195	None	ST_MX_OC_Fish			
	3384621607	Unreveal	ST_MX_OC_Fish			
	645492555	Out	ST_MX_OC_StationTrig			
	748895195	None	ST_MX_OC_StationTrig			
	1752637612	In	ST_MX_OC_StationTrig			
	634183254	Reveal	MX_SL_ST_FireCamp			
	748895195	None	MX_SL_ST_FireCamp			
	3384621607	Unreveal	MX_SL_ST_FireCamp			
	634183254	Reveal	ST_MX_OC_Sun			
	748895195	None	ST_MX_OC_Sun			
	3384621607	Unreveal	ST_MX_OC_Sun			
	634183254	Reveal	MX_SL_ST_Firefly			
	748895195	None	MX_SL_ST_Firefly			
	3384621607	Unreveal	MX_SL_ST_Firefly			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1922876521	GP_M_UI			\Game Parameters\GP_Menu\GP_M_UI	
	2325539248	GP_M_MX			\Game Parameters\GP_Menu\GP_M_MX	
	2809572625	GP_M_Master			\Game Parameters\GP_Menu\GP_M_Master	
	4074165764	GP_M_SFX			\Game Parameters\GP_Menu\GP_M_SFX	
	4193874849	GP_M_AMB			\Game Parameters\GP_Menu\GP_M_AMB	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	837352445	TrainErrorchild			\Default Work Unit\Master Audio Bus\SFX\TrainError\TrainErrorchild	
	931952533	AMB_OC_Wind			\Default Work Unit\Master Audio Bus\AMB\AMB_OceanCIty\AMB_OC_Wind	
	1117531639	AMB			\Default Work Unit\Master Audio Bus\AMB	
	1169946674	MX_Strelitzia			\Default Work Unit\Master Audio Bus\MX\MX_Strelitzia	
	1358232996	MX_OceanCity			\Default Work Unit\Master Audio Bus\MX\MX_OceanCity	
	1551306167	UI			\Default Work Unit\Master Audio Bus\UI	
	1685527054	MX			\Default Work Unit\Master Audio Bus\MX	
	1709551633	AMB_OceanCIty			\Default Work Unit\Master Audio Bus\AMB\AMB_OceanCIty	
	2325878355	AMB_OC_Ocean			\Default Work Unit\Master Audio Bus\AMB\AMB_OceanCIty\AMB_OC_Ocean	
	2385628198	FOOTSTEPS			\Default Work Unit\Master Audio Bus\FOOTSTEPS	
	2482450727	AMB_OC_Child			\Default Work Unit\Master Audio Bus\AMB\AMB_OceanCIty\AMB_OC_Child	
	2511555531	UI_Menu			\Default Work Unit\Master Audio Bus\UI\UI_Menu	
	2826138305	AMB_OC_Boat			\Default Work Unit\Master Audio Bus\AMB\AMB_OceanCIty\AMB_OC_Boat	
	3000346181	AMB_Strelitzia			\Default Work Unit\Master Audio Bus\AMB\AMB_Strelitzia	
	3271047048	UI_Consol			\Default Work Unit\Master Audio Bus\UI\UI_Consol	
	3545700988	Reverbs			\Default Work Unit\Master Audio Bus\Reverbs	
	3705995597	TrainError			\Default Work Unit\Master Audio Bus\SFX\TrainError	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3886422523	AMB_OC_Train			\Default Work Unit\Master Audio Bus\AMB\AMB_OceanCIty\AMB_OC_Train	
	4026521433	FT_OceanCity			\Default Work Unit\Master Audio Bus\FOOTSTEPS\FT_OceanCity	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	219304270	Jungle			\Default Work Unit\Master Audio Bus\Reverbs\Jungle	
	578926554	Lab			\Default Work Unit\Master Audio Bus\Reverbs\Lab	
	838776142	Silo			\Default Work Unit\Master Audio Bus\Reverbs\Silo	
	1519764506	Plains			\Default Work Unit\Master Audio Bus\Reverbs\Plains	
	3553349781	Inside			\Default Work Unit\Master Audio Bus\Reverbs\Inside	
	3705378287	Elevator			\Default Work Unit\Master Audio Bus\Reverbs\Elevator	
	4122393694	Cave			\Default Work Unit\Master Audio Bus\Reverbs\Cave	

Effect plug-ins	ID	Name	Type				Notes
	602546716	Room_Large	Wwise RoomVerb			
	622518601	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	1990128658	Room_Medium	Wwise RoomVerb			
	2849147824	Medium	Wwise RoomVerb			
	2891462749	Room_Medium_High_Absorbtion	Wwise RoomVerb			
	2995775460	Room_Small	Wwise RoomVerb			
	3900114836	Metal_Hangar	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

