Event	ID	Name			Wwise Object Path	Notes
	23653109	AMB_MY_EarthExit			\AMB\AMB_Mycelium\Trigger\AMB_MY_EarthExit	
	559616322	SFX_MY_MemoryFoamEnter			\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter	
	1136174028	MX_MY_PulseEnd			\MX\MX_Mycelium\MX_MY_PulseEnd	
	1160889923	SFX_MY_MemoryFoamPreEnter			\SFX\SFX_Mycelium\SFX_MY_MemoryFoamPreEnter	
	1655119304	MX_MY_ST_MemoryFoamMelodyExit			\MX\MX_Mycelium\Trigger\MX_MY_ST_MemoryFoamMelodyExit	
	1708309274	MX_MY_ST_MemoryFoamMelodyEnter			\MX\MX_Mycelium\Trigger\MX_MY_ST_MemoryFoamMelodyEnter	
	1849026105	AMB_MY_EarthEnter			\AMB\AMB_Mycelium\Trigger\AMB_MY_EarthEnter	
	1856895233	MX_MY_AllCoreReveal			\MX\MX_Mycelium\Trigger\MX_MY_AllCoreReveal	
	2094399898	MX_MY_ST_MemoryFoamOct			\MX\MX_Mycelium\MX_MY_ST_MemoryFoamOct	
	2299968845	MX_MY_EarthReveal			\MX\MX_Mycelium\Trigger\MX_MY_EarthReveal	
	2361831529	SFX_MY_OpenDoors			\SFX\SFX_Mycelium\SFX_MY_OpenDoors	
	2927351608	SFX_MY_PannelOpen			\SFX\SFX_Mycelium\SFX_MY_PannelOpen	
	3462791964	AMB_MY_Awake			\AMB\AMB_Mycelium\AMB_MY_Awake	
	3596045613	SFX_MY_CloseDoors			\SFX\SFX_Mycelium\SFX_MY_CloseDoors	
	3766624338	MX_MY_ST_MemoryFoamIdle			\MX\MX_Mycelium\MX_MY_ST_MemoryFoamIdle	

State Group	ID	Name			Wwise Object Path	Notes
	332960936	ST_MY_Earth			\States\ST_Mycelium\ST_MY_Earth	
	2425716192	ST_MY_EarthOpen			\States\ST_Mycelium\ST_MY_EarthOpen	
	3829978697	ST_MY_EarthPlace			\States\ST_Mycelium\ST_MY_EarthPlace	

State	ID	Name	State Group			Notes
	634183254	Reveal	ST_MY_Earth			
	748895195	None	ST_MY_Earth			
	3384621607	Unreveal	ST_MY_Earth			
	748895195	None	ST_MY_EarthOpen			
	1451272583	Close	ST_MY_EarthOpen			
	3072142513	Open	ST_MY_EarthOpen			
	645492555	Out	ST_MY_EarthPlace			
	748895195	None	ST_MY_EarthPlace			
	1752637612	In	ST_MY_EarthPlace			

Game Parameter	ID	Name			Wwise Object Path	Notes
	423649449	GP_PulseEndDist			\Game Parameters\GP_Mycelium\GP_PulseEndDist	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	59735167	SFX_MY_DoorClose	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_MY_DoorClose_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_DoorClose		15089
	96938929	UI_CL_Line_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Line_DF255E23.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamPreEnter\UI_CL_Line\UI_CL_Line_02		1730
	118919536	AMB_MY_RoomtoneShip	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_MY_RoomtoneShip_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_Mycelium\AMB_MY_Main\AMB_MY_RoomtoneShip		284515
	173441831	SFX_MY_DoorOpen	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_MY_DoorOpen_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_DoorOpen		40862
	220719378	UI_CL_Line_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Line_3011A365.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamPreEnter\UI_CL_Line\UI_CL_Line_03		2409
	265232576	UI_CL_Line_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Line_4126F6C4.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UI_CL_Line\UI_CL_Line_02		8565
	302750259	UI_CL_Line_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Line_3A92A707.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UI_CL_Line\UI_CL_Line_01		8770
	338270815	UILineglitch_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UILineglitch_5B2FB450.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UILineglitch\UILineglitch_03		14678
	356766628	UILineglitch_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UILineglitch_6D836619.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UILineglitch\UILineglitch_01		23222
	378866683	UILineglitch_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UILineglitch_72595C01.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamPreEnter\UILineglitch\UILineglitch_03		8158
	381295232	UILineglitch	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UILineglitch_D563B7DC.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamPreEnter\UILineglitch\UILineglitch		5648
	461141195	AMB_MY_RoomtoneBathroom	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_MY_RoomtoneBathroom_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_Mycelium\AMB_MY_Main\AMB_MY_RoomtoneBathroom		513459
	548112328	UI_CL_Line_04	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Line_D72BD621.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UI_CL_Line\UI_CL_Line_04		12972
	568891921	UI_CL_Line	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Line_C4951E12.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UI_CL_Line\UI_CL_Line		10471
	609624189	MX_MY_End	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_MY_End_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_Mycelium\MX_MY_End\MX_MY_End\MX_MY_End\MX_MY_End		1329452
	636862381	UILineglitch_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UILineglitch_2DCCDF4A.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamPreEnter\UILineglitch\UILineglitch_01		6738
	681577702	UI_CL_Line_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Line_36A81A29.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamPreEnter\UI_CL_Line\UI_CL_Line_01		3604
	697171149	MX_MY_PulseEnd	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_MY_PulseEnd_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_Mycelium\MX_MY_End\MX_MY_PulseEnd\MX_MY_PulseEnd\MX_MY_PulseEnd		1318904
	742813696	UILineglitch_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UILineglitch_01D886E9.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamPreEnter\UILineglitch\UILineglitch_02		8241
	776621907	UI_CL_Line_04	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Line_5ED9CD60.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamPreEnter\UI_CL_Line\UI_CL_Line_04		3604
	782304097	AMB_MY_RoomtoneAir	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_MY_RoomtoneAir_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_Mycelium\AMB_MY_Main\AMB_MY_RoomtoneAir		543981
	857262904	UILineglitch	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UILineglitch_162A64C7.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UILineglitch\UILineglitch		23323
	864533703	UI_CL_Line	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Line_9E8C0987.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamPreEnter\UI_CL_Line\UI_CL_Line		1902
	865234397	UILineglitch_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UILineglitch_044D440F.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UILineglitch\UILineglitch_02		25315
	995961898	UI_CL_Line_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Line_FDCB6CD5.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_MemoryFoamEnter\UI_CL_Line\UI_CL_Line_03		9847
	1002389922	AMB_MY_RoomtoneHospital	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_MY_RoomtoneHospital_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_Mycelium\AMB_MY_Main\AMB_MY_RoomtoneHospital		607602
	1010171449	SFX_MY_PannelOpen	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_MY_PannelOpen_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_Mycelium\SFX_MY_PannelOpen		37575
	1070612487	AMB_MY_EarthRoom	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_MY_EarthRoom_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_Mycelium\AMB_MY_EarthClose\AMB_MY_EarthRoom		773951

