Event	ID	Name			Wwise Object Path	Notes
	126894539	FT_OceanCityPlay			\FOOTSTEPS\FT_OceanCity\FT_OceanCityPlay	
	341180760	SFX_OC_TrainStop			\SFX\SFX_OceanCity\SFX_OC_TrainStop	
	438261988	MX_OC_ST_Ocean			\MX\MX_OceanCity\MX_OC_ST_Ocean	
	561950100	AMB_OC_Train_Swish			\AMB\AMB_OceanCity\AMB_OC_Train_Swish	
	740376728	AMB_OC_Fontain			\AMB\AMB_OceanCity\AMB_OC_Fontain	
	1031639743	SFX_OC_TrainPlayerEnter			\SFX\SFX_OceanCity\SFX_OC_TrainPlayerEnter	
	1049210069	AMB_OC_TrainLoop			\AMB\AMB_OceanCity\AMB_OC_TrainLoop	
	1192067392	AMB_OC_Main			\AMB\AMB_OceanCity\AMB_OC_Main	
	1217064079	MX_OC_ST_FontainEnter			\MX\MX_OceanCity\MX_OC_ST_FontainEnter	
	1317712632	MX_OC_ST_Sun			\MX\MX_OceanCity\MX_OC_ST_Sun	
	1560947431	SFX_OC_TrainPlayerExit			\SFX\SFX_OceanCity\SFX_OC_TrainPlayerExit	
	1628818968	AMB_OC_Water			\AMB\AMB_OceanCity\AMB_OC_Water	
	2171996891	MX_OC_Awake			\MX\MX_OceanCity\MX_OC_Awake	
	2315091060	MX_OC_ST_ChildExit			\MX\MX_OceanCity\MX_OC_ST_ChildExit	
	2383654854	MX_OC_ST_Station			\MX\MX_OceanCity\MX_OC_ST_Station	
	2668009623	MX_OC_ST_FontainExit			\MX\MX_OceanCity\MX_OC_ST_FontainExit	
	2826138305	AMB_OC_Boat			\AMB\AMB_OceanCity\AMB_OC_Boat	
	2880313612	AMB_OC_Kids			\AMB\AMB_OceanCity\AMB_OC_Kids	
	2973427017	MX_OC_ST_Buildings			\MX\MX_OceanCity\MX_OC_ST_Buildings	
	3210636256	SFX_OC_TrainExit			\SFX\SFX_OceanCity\SFX_OC_TrainExit	
	3286101857	FT_OceanCityStop			\FOOTSTEPS\FT_OceanCity\FT_OceanCityStop	
	3287519140	MX_OC_ST_Child			\MX\MX_OceanCity\MX_OC_ST_Child	
	3404723406	MX_OC_ST_ChildEnter			\MX\MX_OceanCity\MX_OC_ST_ChildEnter	
	4149905421	AMB_OC_TrainStation			\AMB\AMB_OceanCity\AMB_OC_TrainStation	

Switch Group	ID	Name			Wwise Object Path	Notes
	1218704685	SW_FT_OC			\Switch\SW_FT_OC	

Switch	ID	Name	Switch Group			Notes
	2295428781	SW_FT_OC_Water	SW_FT_OC			
	3462940353	SW_FT_OC_Ground	SW_FT_OC			

State Group	ID	Name			Wwise Object Path	Notes
	104216065	ST_MX_OC_Fontain			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Fontain	
	719384611	ST_MX_OC_Buildings			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Buildings	
	867132074	ST_MX_OC_Child			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Child	
	3608668146	ST_MX_OC_Ocean			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Ocean	
	3640304444	ST_MX_OC_Station			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Station	
	4266710578	ST_MX_OC_Sun			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Sun	

State	ID	Name	State Group			Notes
	634183254	Reveal	ST_MX_OC_Fontain			
	748895195	None	ST_MX_OC_Fontain			
	3384621607	Unreveal	ST_MX_OC_Fontain			
	634183254	Reveal	ST_MX_OC_Buildings			
	748895195	None	ST_MX_OC_Buildings			
	3384621607	Unreveal	ST_MX_OC_Buildings			
	634183254	Reveal	ST_MX_OC_Child			
	748895195	None	ST_MX_OC_Child			
	3384621607	Unreveal	ST_MX_OC_Child			
	634183254	Reveal	ST_MX_OC_Ocean			
	748895195	None	ST_MX_OC_Ocean			
	3384621607	Unreveal	ST_MX_OC_Ocean			
	634183254	Reveal	ST_MX_OC_Station			
	748895195	None	ST_MX_OC_Station			
	3384621607	Unreveal	ST_MX_OC_Station			
	634183254	Reveal	ST_MX_OC_Sun			
	748895195	None	ST_MX_OC_Sun			
	3384621607	Unreveal	ST_MX_OC_Sun			

Game Parameter	ID	Name			Wwise Object Path	Notes
	226166670	GP_OC_FT			\Game Parameters\GP_OceanCity\GP_OC_FT	
	3566296580	GP_OC_MX_ChildExit			\Game Parameters\GP_OceanCity\GP_OC_MX\GP_OC_MX_ChildExit	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	811535592	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_TrainLoop\AMB_OC_Tr_Siren\AMB_OC_Tr_Siren_Silence\Silence	
	894331382	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train_Swish\Silence\Silence	
	930159812	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Kids\AMB_OC_Ki_Laugh\AMB_OC_Ki_Lgh_Silence\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7249235	AMB_OC_TrainStationL2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_TrainStationL2_38D53287.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_TrainStation\AMB_OC_TrainStationL2		1007674
	41467455	MX_OC_L_Ocean	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_Ocean_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Ocean\MX_OC_L_Ocean\MX_OC_L_Ocean		2326256
	78976199	FT_OC_Water-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-008_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Water\FT_OC_Water-008		11127
	119802720	FT_OC_Water-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Water\FT_OC_Water-002		18240
	130851682	AMB_OC_TrainStationL1	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_TrainStationL1_46FBD884.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_TrainStation\AMB_OC_TrainStationL1		4717098
	152825524	SFX_OC_TrainPlayerExit	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_OC_TrainPlayerExit_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainPlayerExit		20342
	167040663	FT_OC_Ground-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Ground-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_Ground-004		4868
	186637457	MX_OC_St_Buildings_Drone	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_St_Buildings_Drone_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_Stingers\MX_OC_St_Buildings_Drone\MX_OC_St_Buildings_Drone		334883
	188203818	FT_OC_Ground-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Ground-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_Ground-002		3305
	191788900	AMB_OC_Bo_Bell-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Bo_Bell-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_Bo_Bell\AMB_OC_Bo_Bell-003		28708
	192593148	FT_OC_Water-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Water\FT_OC_Water-005		12308
	261144076	MX_OC_L_Fontain	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_Fountain_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Fontain\MX_OC_L_Fontain\MX_OC_L_Fontain		1342064
	274005601	AMB_OC_Bo_Tug-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Bo_Tug-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_Bo_Tug\AMB_OC_Bo_Tug-001		49637
	286609776	SFX_OC_TrainExit	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_OC_TrainExit_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainExit		17415
	289865734	FT_OC_Water-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Water\FT_OC_Water-003		16866
	305395393	FT_OC_Ground-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Ground-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_Ground-001		3239
	313375692	MX_OC_L_Buildings	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_Buildings_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Buildings\MX_OC_L_Buildings\MX_OC_L_Buildings		800589
	335515617	FT_OC_Water-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Water\FT_OC_Water-001		18994
	389140331	FT_OC_Ground-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Ground-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_Ground-003		5242
	395810104	AMB_OC_Water	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Water_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Water		1899596
	403234293	AMB_OC_M_Waves	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_M_Waves_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Main\AMB_OC_M_Waves		1291619
	409613268	FT_OC_Water-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Water\FT_OC_Water-006		14992
	434975524	MX_OC_L_Station	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_Station_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Station\MX_OC_L_Station\MX_OC_L_Station		1074387
	449550874	FT_OC_Ground-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Ground-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_Ground-006		3722
	503104760	AMB_OC_M_Wind	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_M_Wind_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Main\AMB_OC_M_Wind		398159
	515997920	AMB_OC_Ki_Laugh	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Ki_Laugh_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Kids\AMB_OC_Ki_Laugh\AMB_OC_Ki_Laugh		113415
	516885620	MX_OC_St_Buildings_Foghorn	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_St_Buildings_Foghorn_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_Stingers\MX_OC_St_Buildings_Foghorn\MX_OC_St_Buildings_Foghorn		527431
	520777631	FT_OC_Water-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Water\FT_OC_Water-007		11663
	538045953	AMB_OC_Tr_Swish	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Tr_Swish_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train_Swish\AMB_OC_Train_Swish\AMB_OC_Tr_Swish		63241
	550170229	FT_OC_Water-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Water\FT_OC_Water-004		13792
	561673441	AMB_OC_Tr_WaterSplash	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Tr_WaterSplash_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train_Swish\AMB_OC_Train_Swish\AMB_OC_Tr_WaterSplash		26114
	622404005	AMB_OC_Tr_Loop	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Tr_Loop_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_TrainLoop\AMB_OC_Tr_Loop		827060
	667273339	SFX_OC_TrainStop	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_OC_TrainStop_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainStop		17684
	668449909	AMB_OC_Bo_Tug-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Bo_Tug-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_Bo_Tug\AMB_OC_Bo_Tug-002		33752
	674881482	SFX_OC_TrainPlayerEnter	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_OC_TrainPlayerEnter_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainPlayerEnter		19247
	821535745	AMB_OC_Fontain	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Fontain_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Fontain		344546
	822449642	AMB_OC_Tr_WaterFill	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Tr_WaterFill_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train_Swish\AMB_OC_Train_Swish\AMB_OC_Tr_WaterFill		59697
	852095958	AMB_OC_Bo_Bell-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Bo_Bell-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_Bo_Bell\AMB_OC_Bo_Bell-001		26096
	863936781	FT_OC_Ground-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Ground-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_Ground-007		3815
	867719482	AMB_OC_Ki_Crowd	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Ki_Crowd_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Kids\AMB_OC_Ki_Crowd		781198
	882565897	AMB_OC_Bo_Bell-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Bo_Bell-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_Bo_Bell\AMB_OC_Bo_Bell-002		63667
	932489431	MX_OC_L_Sun	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_Sun_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Sun\MX_OC_L_Sun\MX_OC_L_Sun		1282246
	967470611	FT_OC_Ground-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Ground-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_Ground-005		4430
	985438458	AMB_OC_Tr_Siren	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Tr_Siren_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_TrainLoop\AMB_OC_Tr_Siren\AMB_OC_Tr_Siren		28162
	1054178735	MX_OC_L_Child	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_Child_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Child\MX_OC_L_Child\MX_OC_L_Child		700391

