Event	ID	Name			Wwise Object Path	Notes
	82434068	SFX_OC_TrainPlayerImpactIn			\SFX\SFX_OceanCity\SFX_OC_TrainPlayerImpactIn	
	126894539	FT_OceanCityPlay			\FOOTSTEPS\FT_OceanCity\FT_OceanCityPlay	
	321855098	AMB_OC_WindChim			\AMB\AMB_OceanCity\AMB_OC_WindChim	
	341180760	SFX_OC_TrainStop			\SFX\SFX_OceanCity\SFX_OC_TrainStop	
	355115256	AMB_OC_BoatFar			\AMB\AMB_OceanCity\AMB_OC_BoatFar	
	380529525	AMB_OC_SeagullBarks			\AMB\AMB_OceanCity\AMB_OC_SeagullBarks	
	385246558	MX_OC_ST_Rail			\MX\MX_OceanCity\MX_OC_ST_Rail	
	438261988	MX_OC_ST_Ocean			\MX\MX_OceanCity\MX_OC_ST_Ocean	
	561950100	AMB_OC_Train_Swish			\AMB\AMB_OceanCity\AMB_OC_Train_Swish	
	638998895	AMB_OC_Fountain			\AMB\AMB_OceanCity\AMB_OC_Fountain	
	864634897	AMB_OC_WindCan			\AMB\AMB_OceanCity\AMB_OC_WindCan	
	931952533	AMB_OC_Wind			\AMB\AMB_OceanCity\AMB_OC_Wind	
	1049210069	AMB_OC_TrainLoop			\AMB\AMB_OceanCity\AMB_OC_TrainLoop	
	1113259158	MX_OC_ST_WindEnter			\MX\MX_OceanCity\Trigger\MX_OC_ST_WindEnter	
	1149062830	SFX_Awake			\SFX\SFX_OceanCity\SFX_Awake	
	1192067392	AMB_OC_Main			\AMB\AMB_OceanCity\AMB_OC_Main	
	1217064079	MX_OC_ST_FontainEnter			\MX\MX_OceanCity\Trigger\MX_OC_ST_FontainEnter	
	1246921868	MX_OC_ST_StationEnter			\MX\MX_OceanCity\Trigger\MX_OC_ST_StationEnter	
	1317712632	MX_OC_ST_Sun			\MX\MX_OceanCity\MX_OC_ST_Sun	
	1388177508	MX_OC_ST_Boat			\MX\MX_OceanCity\MX_OC_ST_Boat	
	1772926457	AMB_OC_WaterSplocBuilding			\AMB\AMB_OceanCity\AMB_OC_WaterSplocBuilding	
	2033445011	AMB_OC_BoatIdle			\AMB\AMB_OceanCity\AMB_OC_BoatIdle	
	2132210552	AMB_OC_WindWisthlingExit			\AMB\AMB_OceanCity\Trigger\AMB_OC_WindWisthlingExit	
	2171996891	MX_OC_Awake			\MX\MX_OceanCity\MX_OC_Awake	
	2315091060	MX_OC_ST_ChildExit			\MX\MX_OceanCity\Trigger\MX_OC_ST_ChildExit	
	2383654854	MX_OC_ST_Station			\MX\MX_OceanCity\MX_OC_ST_Station	
	2463885656	MX_OC_ST_Fish			\MX\MX_OceanCity\MX_OC_ST_Fish	
	2517718513	MX_OC_TrainAwake			\MX\MX_OceanCity\MX_OC_TrainAwake	
	2535946476	AMB_OC_ChildLaugh2			\AMB\AMB_OceanCity\AMB_OC_ChildLaugh2	
	2535946477	AMB_OC_ChildLaugh3			\AMB\AMB_OceanCity\AMB_OC_ChildLaugh3	
	2535946479	AMB_OC_ChildLaugh1			\AMB\AMB_OceanCity\AMB_OC_ChildLaugh1	
	2668009623	MX_OC_ST_FontainExit			\MX\MX_OceanCity\Trigger\MX_OC_ST_FontainExit	
	2746267219	MX_OC_ST_Seagull			\MX\MX_OceanCity\MX_OC_ST_Seagull	
	2867726670	MX_OC_ST_StationExit			\MX\MX_OceanCity\Trigger\MX_OC_ST_StationExit	
	2973427017	MX_OC_ST_Buildings			\MX\MX_OceanCity\MX_OC_ST_Buildings	
	3053992220	MX_OC_ST_WindExit			\MX\MX_OceanCity\Trigger\MX_OC_ST_WindExit	
	3210636256	SFX_OC_TrainExit			\SFX\SFX_OceanCity\SFX_OC_TrainExit	
	3286101857	FT_OceanCityStop			\FOOTSTEPS\FT_OceanCity\FT_OceanCityStop	
	3287519140	MX_OC_ST_Child			\MX\MX_OceanCity\MX_OC_ST_Child	
	3333365000	AMB_OC_WindWisthling			\AMB\AMB_OceanCity\AMB_OC_WindWisthling	
	3339821491	SFX_OC_TrainPlayerImpactOut			\SFX\SFX_OceanCity\SFX_OC_TrainPlayerImpactOut	
	3385110621	AMB_OC_ChildsUnreaveal			\AMB\AMB_OceanCity\AMB_OC_ChildsUnreaveal	
	3404723406	MX_OC_ST_ChildEnter			\MX\MX_OceanCity\Trigger\MX_OC_ST_ChildEnter	
	3488676060	MX_OC_ST_Train			\MX\MX_OceanCity\MX_OC_ST_Train	
	3630637613	AMB_OC_ChildsReveal			\AMB\AMB_OceanCity\Trigger\AMB_OC_ChildsReveal	
	3891028076	MX_OC_ST_Wind			\MX\MX_OceanCity\MX_OC_ST_Wind	
	4149905421	AMB_OC_TrainStation			\AMB\AMB_OceanCity\AMB_OC_TrainStation	

Switch Group	ID	Name			Wwise Object Path	Notes
	1218704685	SW_FT_OC			\Switch\SW_FT_OC	

Switch	ID	Name	Switch Group			Notes
	808606367	SW_FT_OC_Wood	SW_FT_OC			
	2295428781	SW_FT_OC_Water	SW_FT_OC			
	3462940353	SW_FT_OC_Ground	SW_FT_OC			
	4046423520	SW_FT_OC_Rail	SW_FT_OC			

State Group	ID	Name			Wwise Object Path	Notes
	272500339	ST_MX_OC_FontainTrig			\States\ST_OceanCity\ST_OC_MX\Trigger\ST_MX_OC_FontainTrig	
	637628402	ST_MX_OC_Boat			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Boat	
	719384611	ST_MX_OC_Buildings			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Buildings	
	867132074	ST_MX_OC_Child			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Child	
	1244262989	ST_MX_OC_Child_FishTrig			\States\ST_OceanCity\ST_OC_MX\Trigger\ST_MX_OC_Child_FishTrig	
	1621923877	ST_MX_OC_Seagull			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Seagull	
	2603209358	ST_MX_OC_Train			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Train	
	3608668146	ST_MX_OC_Ocean			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Ocean	
	3640304444	ST_MX_OC_Station			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Station	
	4165626038	ST_MX_OC_Fish			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Fish	
	4205926058	ST_MX_OC_StationTrig			\States\ST_OceanCity\ST_OC_MX\Trigger\ST_MX_OC_StationTrig	
	4266710578	ST_MX_OC_Sun			\States\ST_OceanCity\ST_OC_MX\ST_MX_OC_Sun	

State	ID	Name	State Group			Notes
	645492555	Out	ST_MX_OC_FontainTrig			
	748895195	None	ST_MX_OC_FontainTrig			
	1752637612	In	ST_MX_OC_FontainTrig			
	634183254	Reveal	ST_MX_OC_Boat			
	748895195	None	ST_MX_OC_Boat			
	3384621607	Unreveal	ST_MX_OC_Boat			
	634183254	Reveal	ST_MX_OC_Buildings			
	748895195	None	ST_MX_OC_Buildings			
	3384621607	Unreveal	ST_MX_OC_Buildings			
	634183254	Reveal	ST_MX_OC_Child			
	748895195	None	ST_MX_OC_Child			
	3384621607	Unreveal	ST_MX_OC_Child			
	645492555	Out	ST_MX_OC_Child_FishTrig			
	748895195	None	ST_MX_OC_Child_FishTrig			
	1752637612	In	ST_MX_OC_Child_FishTrig			
	634183254	Reveal	ST_MX_OC_Seagull			
	748895195	None	ST_MX_OC_Seagull			
	3384621607	Unreveal	ST_MX_OC_Seagull			
	634183254	Reveal	ST_MX_OC_Train			
	748895195	None	ST_MX_OC_Train			
	3384621607	Unreveal	ST_MX_OC_Train			
	634183254	Reveal	ST_MX_OC_Ocean			
	748895195	None	ST_MX_OC_Ocean			
	3384621607	Unreveal	ST_MX_OC_Ocean			
	634183254	Reveal	ST_MX_OC_Station			
	748895195	None	ST_MX_OC_Station			
	3384621607	Unreveal	ST_MX_OC_Station			
	634183254	Reveal	ST_MX_OC_Fish			
	748895195	None	ST_MX_OC_Fish			
	3384621607	Unreveal	ST_MX_OC_Fish			
	645492555	Out	ST_MX_OC_StationTrig			
	748895195	None	ST_MX_OC_StationTrig			
	1752637612	In	ST_MX_OC_StationTrig			
	634183254	Reveal	ST_MX_OC_Sun			
	748895195	None	ST_MX_OC_Sun			
	3384621607	Unreveal	ST_MX_OC_Sun			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3815697657	GP_OC_WaterHigh			\Game Parameters\GP_OceanCity\GP_OC_WaterHigh	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	134376425	Modulator LFO (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	3025917178	Standard	Wwise Flanger			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	54106288	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_Ki_Lgh_Silence\Silence	
	223984183	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_Ki_Lgh_Silence\Silence	
	807930756	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_Ki_Lgh_Silence\Silence	
	811535592	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train\AMB_OC_TrainLoop\AMB_OC_Tr_Siren\AMB_OC_Tr_Siren_Silence\Silence	
	930159812	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_Ki_Lgh_Silence\Silence	
	990694544	Silence	Wwise Silence		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_Ki_Lgh_Silence\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2671175	AMB_OC_BoatIdleFlapL3_05	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL3_EED988FF.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3_05		30318
	7249235	AMB_OC_TrainStationL2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_TrainStationL2_38D53287.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_TrainStation\AMB_OC_TrainStationL2		1007674
	10051041	AMB_OC_BoatIdleFlapL2_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL2_802ECE48.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL2\AMB_OC_BoatIdleFlapL2_03		18866
	11273008	FT_OC_WoodL2-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Wood\FT_OC_WoodL2\FT_OC_WoodL2-005		5885
	16432664	AMB_OC_ChildsSplash-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSplash-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-003		10954
	17051376	AMB_OC_ChildsSplash-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSplash-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-005		9175
	20017345	AMB_OC_BoatIdleFlapL2_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL2_09A3ADF1.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL2\AMB_OC_BoatIdleFlapL2_02		16571
	26936111	AMB_OC_Wind	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Wind-001_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Wind\AMB_OC_Wind		1350067
	29831157	AMB_OC_BoatIdleSqueak_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleSqueak_0D02FC8B.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleSqueak\AMB_OC_BoatIdleSqueak_03		53775
	34383955	AMB_OC_SeagullBarks-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_SeagullBarks-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_SeagullBarks\AMB_OC_SeagullBarks-002		32918
	41467455	MX_OC_L_Ocean	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_Ocean_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Ocean\MX_OC_L_Ocean\MX_OC_L_Ocean		2326256
	45425514	AMB_OC_ChildsSplash-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSplash-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-002		13455
	49313952	AMB_OC_Child1Glitch-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1Glitch-008_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-008		9781
	50606454	AMB_OC_SeagullBarks-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_SeagullBarks-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_SeagullBarks\AMB_OC_SeagullBarks-001		17807
	53711308	AMB_OC_BoatIdleFlapL4_05	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL4_F8D7318C.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4_05		40098
	59688322	AMB_OC_BoatIdleFlapL3_04	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL3_58B2DA74.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3_04		27388
	59824447	AMB_OC_Child2-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child2-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-006		3941
	62425343	AMB_OC_ChildsSteps-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSteps-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-005		3555
	67442085	AMB_OC_BoatIdleFlapL2_05	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL2_77AAC781.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL2\AMB_OC_BoatIdleFlapL2_05		15502
	78976199	FT_OC_Water-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-008_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Water\FT_OC_Water\FT_OC_Water-008		7216
	87524503	AMB_OC_BoatIdleFlapL4_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL4_0508FB45.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4_01		41496
	94387493	AMB_OC_BoatIdleSqueak	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleSqueak_1461A19A.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleSqueak\AMB_OC_BoatIdleSqueak		63189
	119802720	FT_OC_Water-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Water\FT_OC_Water\FT_OC_Water-002		11867
	130851682	AMB_OC_TrainStationL1	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_TrainStationL1_46FBD884.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_TrainStation\AMB_OC_TrainStationL1		4717098
	133403431	SFX_G_ErrorMapCleak	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_G_ErrorMapCleak_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainPlayerImpact\SFX_G_ErrorMapCleak		42682
	150356678	FT_OC_WoodL2-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Wood\FT_OC_WoodL2\FT_OC_WoodL2-001		8205
	159859437	AMB_OC_Child2-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child2-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-003		4993
	165011252	AMB_OC_FountainNoise	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_FountainNoise_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Fountain\AMB_OC_FountainNoise		777610
	168904959	AMB_OC_Child3-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child3-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-004		4108
	186637457	MX_OC_St_Buildings_Drone	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_St_Buildings_Drone_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_Stingers\MX_OC_St_Buildings_Drone\MX_OC_St_Buildings_Drone		334883
	191788900	AMB_OC_Bo_Bell-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Bo_Bell-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatFar\AMB_OC_Bo_Bell\AMB_OC_Bo_Bell-003		28708
	192251871	AMB_OC_Child3-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child3-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-005		4036
	192593148	FT_OC_Water-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Water\FT_OC_Water\FT_OC_Water-005		9001
	196299436	AMB_OC_Child1-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1-009_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-009		7602
	201111223	FT_OC_GroundL1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_GroundL1\FT_OC_GroundL1-003		5380
	202688565	AMB_OC_BoatIdleClick	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleClick_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleClick		2109052
	204599275	FT_OC_GroundL2-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-001		5571
	212073533	AMB_OC_Seagull_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Seagull_D9CFD57B.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_02		224616
	217040072	FT_OC_WoodL2-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Wood\FT_OC_WoodL2\FT_OC_WoodL2-006		6885
	227865930	AMB_OC_BoatIdleFlapL3_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL3_E258F7CE.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3_02		30470
	228116482	Pulse V1	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\Pulse V1_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Fish\Pulse V1\Pulse V1		372276
	231345691	AMB_OC_BoatIdleFlapL4_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL4_70EB0E6B.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4_03		39922
	232701764	AMB_OC_Seagull	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Seagull_3E4C409D.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull		195753
	235536350	FT_OC_WoodL2-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Wood\FT_OC_WoodL2\FT_OC_WoodL2-002		7872
	235929195	FT_OC_GroundL2-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-006		6554
	247886558	AMB_OC_Child1Glitch-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1Glitch-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-002		5042
	252362480	AMB_OC_Child1Glitch-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1Glitch-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-004		3603
	261144076	MX_OC_L_Fontain	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_Fountain_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Fontain\MX_OC_L_Fontain\MX_OC_L_Fontain		1342064
	264469819	AMB_OC_Child1-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-004		3278
	274005601	AMB_OC_Bo_Tug-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Bo_Tug-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatFar\AMB_OC_Bo_Tug\AMB_OC_Bo_Tug-001		49637
	284079519	AMB_OC_Child1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-002		4574
	286609776	SFX_OC_TrainExit	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_OC_TrainExit_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainExit		17415
	289662958	FT_OC_WoodL1-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Wood\FT_OC_WoodL1\FT_OC_WoodL1-007		4206
	289865734	FT_OC_Water-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Water\FT_OC_Water\FT_OC_Water-003		10811
	300476416	AMB_OC_OceanFar	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_OceanFar_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Water\AMB_OC_Ocean\AMB_OC_OceanFar		2145018
	306825305	FT_OC_WoodL1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Wood\FT_OC_WoodL1\FT_OC_WoodL1-001		4487
	310422611	FT_OC_WoodL2-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Wood\FT_OC_WoodL2\FT_OC_WoodL2-004		5539
	310848925	AMB_OC_WaterSplocBuilding	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_WaterSplocBuilding_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Water\AMB_OC_WaterSplocBuilding		3485933
	313375692	MX_OC_L_Buildings	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_Buildings_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Buildings\MX_OC_L_Buildings\MX_OC_L_Buildings		1325790
	327995543	AMB_OC_Child2-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child2-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-005		3233
	328683216	AMB_OC_ChildsGlitch	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsGlitch_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsUnreveal\AMB_OC_ChildsGlitch		901414
	335515617	FT_OC_Water-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Water\FT_OC_Water\FT_OC_Water-001		16509
	337107546	AMB_OC_Seagull_04	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Seagull_98ACBEF7.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_04		211770
	337733145	AMB_OC_BoatIdleFlapL3_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL3_80190521.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3_03		27494
	337921314	AMB_OC_Seagull_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Seagull_5647968A.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_01		186224
	347830925	FT_OC_WoodL1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Wood\FT_OC_WoodL1\FT_OC_WoodL1-003		4549
	364319269	FT_OC_GroundL2-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-004		6993
	370909751	AMB_OC_BoatIdleFlapL4	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL4_3D96003C.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4		41097
	372164024	FT_OC_WoodL1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Wood\FT_OC_WoodL1\FT_OC_WoodL1-002		4518
	382782081	AMB_OC_Child1Glitch-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1Glitch-009_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-009		8420
	385775663	AMB_OC_Child3-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child3-007_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-007		7656
	391640501	AMB_OC_BoatIdleFlapL2_04	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL2_D0D29EBD.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL2\AMB_OC_BoatIdleFlapL2_04		17712
	393083771	AMB_OC_Child3-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child3-008_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-008		9687
	399235344	MX_OC_L_Train	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_Train_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Train\MX_OC_L_Train\MX_OC_L_Train		1646017
	408427775	AMB_OC_ChildsSplash-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSplash-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-004		9647
	409613268	FT_OC_Water-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Water\FT_OC_Water\FT_OC_Water-006		10930
	434975524	MX_OC_L_Station	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_Station_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Station\MX_OC_L_Station\MX_OC_L_Station		1074387
	435356534	FT_OC_WoodL1-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Wood\FT_OC_WoodL1\FT_OC_WoodL1-006		4469
	444990616	AMB_OC_ChildsSteps-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSteps-007_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-007		4236
	451225773	AMB_OC_BoatIdleFlapL2_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL2_5E558D8D.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL2\AMB_OC_BoatIdleFlapL2_01		21883
	472988219	AMB_OC_FountainSploc	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_FountainSploc_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Fountain\AMB_OC_FountainSploc		1529565
	475598243	AMB_OC_WindWisthling	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_WindWisthling_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Wind\AMB_OC_WindWisthling		667151
	476363762	AMB_OC_Child1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-003		4675
	477636905	FT_OC_WoodL2-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Wood\FT_OC_WoodL2\FT_OC_WoodL2-003		5633
	478432927	AMB_OC_BoatIdleWater	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleWater_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleWater		2121374
	485744216	AMB_OC_ChildsSteps-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSteps-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-006		4767
	494241271	AMB_OC_Child1-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1-008_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-008		8865
	498446531	AMB_OC_Child1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-001		4555
	499488290	FT_OC_GroundL1-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_GroundL1\FT_OC_GroundL1-005		4584
	502800957	FT_OC_GroundL1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_GroundL1\FT_OC_GroundL1-002		3497
	508636800	AMB_OC_Child1Glitch-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1Glitch-007_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-007		10214
	512540837	AMB_OC_BoatIdleFlapL3	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL3_CF5C83F2.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3		27183
	516885620	MX_OC_St_Buildings_Foghorn	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_St_Buildings_Foghorn_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_Stingers\MX_OC_St_Buildings_Foghorn\MX_OC_St_Buildings_Foghorn		527431
	518454600	AMB_OC_SeagullBarks-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_SeagullBarks-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_SeagullBarks\AMB_OC_SeagullBarks-005		18846
	520777631	FT_OC_Water-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Water\FT_OC_Water\FT_OC_Water-007		8088
	536429729	AMB_OC_FountainSplash	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_FountainSplash_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Fountain\AMB_OC_FountainSplash		1361523
	537232773	FT_OC_GroundL2-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-005		5575
	538045953	AMB_OC_Tr_Swish	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Tr_Swish_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train\AMB_OC_Train_Swish\AMB_OC_Tr_Swish		63241
	550170229	FT_OC_Water-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_Water-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Water\FT_OC_Water\FT_OC_Water-004		10770
	561487437	SFX_G_ErrorMapBug	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_G_ErrorMapBug_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainPlayerImpact\SFX_G_ErrorMapBug		263450
	561673441	AMB_OC_Tr_WaterSplash_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Tr_WaterSplash_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train\AMB_OC_Train_Swish\AMB_OC_Tr_WaterSplash_01		26114
	586293275	FT_OC_GroundL2-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-003_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-003		5550
	588408791	FT_OC_GroundL2-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-007		5339
	589443354	FT_OC_WoodL1-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-005_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Wood\FT_OC_WoodL1\FT_OC_WoodL1-005		4984
	621814197	SFX_G_ErrorMapDrone	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_G_ErrorMapDrone_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainPlayerImpact\SFX_G_ErrorMapDrone		970267
	622404005	AMB_OC_Tr_Loop	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Tr_Loop_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train\AMB_OC_TrainLoop\AMB_OC_Tr_Loop		827060
	626895962	AMB_OC_BoatIdleSqueak_04	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleSqueak_562AC9AF.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleSqueak\AMB_OC_BoatIdleSqueak_04		34512
	639647242	FT_OC_GroundL1-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-006_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_GroundL1\FT_OC_GroundL1-006		3854
	649707380	AMB_OC_Child1Glitch-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1Glitch-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-003		5480
	656060335	AMB_OC_Child1-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1-007_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-007		8832
	658672843	MX_OC_St_Sun	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_St_Sun_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_Stingers\MX_OC_St_Sun\MX_OC_St_Sun		143491
	661708185	AMB_OC_Child2-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child2-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-001		4471
	664651088	AMB_OC_ChildsSteps-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSteps-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-002		4065
	667273339	SFX_OC_TrainStop	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\SFX_OC_TrainStop_8E324C96.wem		\Actor-Mixer Hierarchy\SFX\SFX_OceanCity\SFX_OC_Train\SFX_OC_TrainStop		17684
	668449909	AMB_OC_Bo_Tug-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Bo_Tug-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatFar\AMB_OC_Bo_Tug\AMB_OC_Bo_Tug-002		33752
	673524519	AMB_OC_Child3-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child3-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-002		5940
	675289214	AMB_OC_Child1Glitch-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1Glitch-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-005		4019
	679658574	AMB_OC_Child1Glitch-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1Glitch-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-006		4882
	679883512	AMB_OC_WindHigh	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Wind-002_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Water\AMB_OC_Ocean\AMB_OC_WindHigh		925251
	681628047	AMB_OC_Seagull_07	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Seagull_AB4E3B5A.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_07		126019
	683703308	FT_OC_GroundL1-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_GroundL1\FT_OC_GroundL1-007		3937
	691345590	AMB_OC_BoatIdleFlapMain	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapMain_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapMain		227200
	697554824	AMB_OC_Child2-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child2-009_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-009		8060
	698851701	AMB_OC_ChildsSplash-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSplash-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-006		10500
	699441146	FT_OC_GroundL1-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_GroundL1\FT_OC_GroundL1-004		5039
	710133066	AMB_OC_Child2-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child2-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-002		4761
	718038205	AMB_OC_BoatIdleFlapL4_04	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL4_F2CF27E1.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4_04		40439
	748520927	AMB_OC_Seagull_05	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Seagull_99DF776D.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_05		175146
	753993663	AMB_OC_ChildsSplash-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSplash-007_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-007		7598
	756784898	AMB_OC_WindCan	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_WindCan_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Wind\AMB_OC_WindCan		1930398
	766136350	AMB_OC_Child2-008	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child2-008_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-008		7713
	781000075	AMB_OC_Child1-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-006		4700
	782164466	AMB_OC_ChildsSteps-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSteps-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-001		4261
	782594919	AMB_OC_BoatIdleSqueak_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleSqueak_5E36E019.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleSqueak\AMB_OC_BoatIdleSqueak_01		53505
	788535109	AMB_OC_Child1-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1-005_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-005		3736
	789244830	AMB_OC_Child3-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child3-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-006		4879
	789989496	AMB_OC_ChildsSplash-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSplash-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash\AMB_OC_ChildsSplash-001		10587
	805784958	FT_OC_WoodL1-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL1-004_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Wood\FT_OC_WoodL1\FT_OC_WoodL1-004		4966
	808506699	AMB_OC_Child1Glitch-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1Glitch-010_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-010		11679
	811535595	MX_OC_St_Boat	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_St_Boat_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_Stingers\MX_OC_St_Boat\MX_OC_St_Boat		83915
	822449642	AMB_OC_Tr_WaterFill	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Tr_WaterFill_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train\AMB_OC_Train_Swish\AMB_OC_Tr_WaterFill		59697
	840689447	AMB_OC_SeagullBarks-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_SeagullBarks-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_SeagullBarks\AMB_OC_SeagullBarks-004		28993
	849294485	FT_OC_GroundL1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL1-001_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Ground\FT_OC_GroundL1\FT_OC_GroundL1-001		3296
	849561973	AMB_OC_Child3-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child3-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-003		6219
	852095958	AMB_OC_Bo_Bell-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Bo_Bell-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatFar\AMB_OC_Bo_Bell\AMB_OC_Bo_Bell-001		26096
	857294194	AMB_OC_Child2-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child2-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-004		3741
	872001279	FT_OC_WoodL2-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_WoodL2-007_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Stop\FT_OC_Wood\FT_OC_WoodL2\FT_OC_WoodL2-007		7408
	882565897	AMB_OC_Bo_Bell-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Bo_Bell-002_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatFar\AMB_OC_Bo_Bell\AMB_OC_Bo_Bell-002		63667
	895955634	AMB_OC_Seagull_03	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Seagull_1A1C50F2.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_03		178717
	898747943	AMB_OC_BoatIdleFlapL4_06	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL4_6A455B18.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4_06		38245
	899111353	AMB_OC_Seagull_08	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Seagull_4D2809EE.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_08		128619
	907887339	AMB_OC_SeagullBarks-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_SeagullBarks-006_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_SeagullBarks\AMB_OC_SeagullBarks-006		35561
	916818511	FT_OC_GroundL2-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\FT_OC_GroundL2-002_8E324C96.wem		\Actor-Mixer Hierarchy\FOOTSTEPS\FT_OceanCity\FT_OC_Play\FT_OC_Ground\FT_OC_GroundL2\FT_OC_GroundL2-002		4377
	917533886	AMB_OC_Seagull_06	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Seagull_FBA5136C.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_Seagull\AMB_OC_Seagull_06		130112
	920515765	MX_OC_L_SunVoice	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_SunVoice_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Sun\MX_OC_L_Sun\MX_OC_L_SunVoice		1487125
	939036739	AMB_OC_Child3-009	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child3-009_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-009		76839
	939039254	AMB_OC_Childs	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Childs_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_Childs\AMB_OC_Childs		801695
	941764204	MX_OC_L_SunMain	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_SunMain_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Sun\MX_OC_L_Sun\MX_OC_L_SunMain		1494026
	943779260	AMB_OC_Child2-007	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child2-007_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh2\AMB_OC_ChildLaugh2\AMB_OC_Child2-007		9448
	943902507	AMB_OC_BoatIdleFlapL2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL2_7A4EC9EF.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL2\AMB_OC_BoatIdleFlapL2		21588
	944757426	AMB_OC_ChildsSteps-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSteps-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-003		3849
	946143790	MX_OC_L_Boat	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_Boat_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Boat\MX_OC_L_Boat\MX_OC_L_Boat		1184384
	951458628	AMB_OC_WindCalm	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_WindCalm_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Wind\AMB_OC_WindCalm		4463019
	951767702	AMB_OC_WindChim	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_WindChim_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Wind\AMB_OC_WindChim		4939540
	970919596	AMB_OC_BoatIdleSqueak_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleSqueak_7D323D3E.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleSqueak\AMB_OC_BoatIdleSqueak_02		62747
	977834417	AMB_OC_BoatIdleFlapL3_06	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL3_D2A79460.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3_06		28039
	985438458	AMB_OC_Tr_Siren	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Tr_Siren_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Train\AMB_OC_TrainLoop\AMB_OC_Tr_Siren\AMB_OC_Tr_Siren		28162
	987495035	AMB_OC_ChildsSteps-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_ChildsSteps-004_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps\AMB_OC_ChildsSteps-004		4329
	1005118142	AMB_OC_BoatIdleFlapL4_02	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL4_4A947A2E.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL4\AMB_OC_BoatIdleFlapL4_02		42597
	1016545843	AMB_OC_Child3-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child3-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh3\AMB_OC_ChildLaugh3\AMB_OC_Child3-001		6727
	1031853127	AMB_OC_BoatIdleFlapL3_01	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_BoatIdleFlapL3_2BE20FE5.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Boat\AMB_OC_BoatIdle\AMB_OC_BoatIdleFlapL3\AMB_OC_BoatIdleFlapL3_01		28224
	1033891144	AMB_OC_OceanClose	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_OceanClose_56CEF360.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Water\AMB_OC_Ocean\AMB_OC_OceanClose		1901888
	1042387891	AMB_OC_Child1Glitch-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1Glitch-001_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaughGlitch1\AMB_OC_Child1Glitch-001		4949
	1045928897	AMB_OC_SeagullBarks-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_SeagullBarks-003_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Seagull\AMB_OC_SeagullBarks\AMB_OC_SeagullBarks-003		24125
	1052522258	AMB_OC_Child1-010	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\AMB_OC_Child1-010_8E324C96.wem		\Actor-Mixer Hierarchy\AMB\AMB_OceanCity\AMB_OC_Childs\AMB_OC_ChildLaugh1\AMB_OC_ChildLaugh1\AMB_OC_Child1-010		10371
	1054178735	MX_OC_L_Child	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\MX_OC_L_Child_56CEF360.wem		\Interactive Music Hierarchy\MX\MX_OceanCity\MX_OC_L_Child\MX_OC_L_Child\MX_OC_L_Child		700391

