Event	ID	Name			Wwise Object Path	Notes
	84328085	UI_CL_GoodWord			\UI\UI_Consol\UI_CL_GoodWord	
	767596870	UI_CL_Open			\UI\UI_Consol\UI_CL_Open	
	1967546360	UI_CL_Line			\UI\UI_Consol\UI_CL_Line	
	2143859642	UI_CL_WriteText			\UI\UI_Consol\UI_CL_WriteText	
	2266750638	UI_CL_CLick			\UI\UI_Consol\UI_CL_CLick	
	2279735865	UI_CL_WrongWord			\UI\UI_Consol\UI_CL_WrongWord	
	2292383016	UI_CL_WordEnter			\UI\UI_Consol\UI_CL_WordEnter	
	2442725498	UI_CL_DeleteText			\UI\UI_Consol\UI_CL_DeleteText	
	2803237010	UI_CL_Close			\UI\UI_Consol\UI_CL_Close	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	19911218	UI_CL_CLick L1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_CLick L1-001_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_CLick\UI_CL_CLick L1\UI_CL_CLick L1-001		26120
	52600204	UI_CL_Op_Begin	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Open_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_Open\UI_CL_Op_Begin		26834
	72377590	UI_CL_CLick L2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_CLick L2_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_CLick\UI_CL_CLick L2		22070
	330022282	UI_CL_WriteText L1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-002_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-002		10884
	346834434	UI_CL_Op_Noise	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Op_Noise_FBC78EF0.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_Open\UI_CL_Op_Noise		6759140
	397082096	UI_CL_WriteText L2-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-001_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-001		6638
	412121495	UI_CL_WriteText L2-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-002_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-002		6250
	431057401	UI_CL_WriteText L1-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-004_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-004		10252
	432174329	UI_CL_WriteText L1-001	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-001_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-001		12558
	462162919	UI_CL_Close	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Close_AD9F71DC.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_Close		40256
	501268183	UI_CL_DeleteText L1	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_DeleteText L1_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_DeleteText\UI_CL_DeleteText L1		14008
	548112328	UI_CL_Line	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_Line_FBC78EF0.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_Line		1344780
	555107989	UI_CL_WriteText L2-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-005_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-005		13016
	685662307	UI_CL_WriteText L1-006	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-006_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-006		14282
	694773789	UI_CL_WrongWord	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WrongWord_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WrongWord		46226
	707686238	UI_CL_WordEnter L1	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WordEnter L1_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WordEnter\UI_CL_WordEnter L1		36130
	772602096	UI_CL_WordEnter L2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WordEnter L2_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WordEnter\UI_CL_WordEnter L2		40038
	773935871	UI_CL_WriteText L2-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-003_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-003		8198
	806993475	UI_CL_DeleteText L2	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_DeleteText L2_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_DeleteText\UI_CL_DeleteText L2		13056
	844039344	UI_CL_WriteText L2-004	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L2-004_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L2\UI_CL_WriteText L2-004		6514
	888963396	UI_CL_WriteText L1-005	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-005_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-005		11028
	944222257	UI_CL_CLick L1-002	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_CLick L1-002_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_CLick\UI_CL_CLick L1\UI_CL_CLick L1-002		32382
	963266010	UI_CL_GoodWord	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_GoodWord_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_GoodWord		406480
	981665145	UI_CL_WriteText L1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_WriteText L1-003_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_WriteText\UI_CL_WriteText L1\UI_CL_WriteText L1-003		15122
	1057119317	UI_CL_CLick L1-003	C:\Users\ELE64f86f2d10253\Documents\+WWISE+\LeWorld_Wwise_Session\.cache\Windows\SFX\UI_CL_CLick L1-003_818F3B66.wem		\Actor-Mixer Hierarchy\UI\UI_Consol\UI_CL_CLick\UI_CL_CLick L1\UI_CL_CLick L1-003		26936

