{
    "name": "LW.Tools",
    "rootNamespace": "",
    "references": [
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:d3ad26505defa814ebc023cd7214a34d",
        "GUID:33e5359ddd3cd3a49b5a2cc1f9bf2392"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}